export default {
  hotel_name: 'Tên khách sạn',
  user_id: 'User Id',
  full_name: 'Họ tên',
  role: 'Phân quyền',
  mobile: 'Di động',
  receive_sms: 'Nhận tin nhắn',
  email: 'Email',
  debt_reconciliation_email: 'Email công nợ',
  address: 'Địa chỉ',
  memo: 'Ghi chú',
  password: 'Mật khẩu',
  confirm_password: 'Xác nhận mật khẩu',
  admin_ks: 'Admin KS',
  manager: 'Quản Lý',
  reception: 'Lễ Tân',
  status: 'Hoạt động',
  hotel_employee: 'Tên khách sạn',
  requiredHotelName: 'Tên khách sạn là trường bắt buộc',
  requiredUserId: 'User Id là trường bắt buộc',
  requiredRole: 'Phân quyền là trường bắt buộc',
  requiredEmail: 'Email là trường bắt buộc',
  requiredMobile: 'Di động là trường bắt buộc',
  requiredDebtEmail: 'Email công nợ là trường bắt buộc',
  requiredPassword: 'Mật khẩu là trường bắt buộc',
  requiredFullName: 'Họ tên là trường bắt buộc',
  requiredConfirmPassword: 'Xác nhận mật khẩu là trường bắt buộc',
  validatePassConfirm: 'Xác nhận mật khẩu không giống nhau',
  requirePass: 'Vui lòng nhập mật khẩu',
  requirePassConfirm: 'Vui lòng xác nhân mật khẩu'
}
