export default
{
  title: 'Title',
  create_staff: 'Create staff',
  create_time: 'Create time',
  result: 'Result',
  hotel_name: 'Hotel name',
  code: 'Code',
  the_balance: 'The balance (+)Receivable(-)Payable',
  current_debt: 'Current debt / Other debt',
  period_debt: 'Period debt',
  expected_pay: 'Expected pay / Pay amount',
  choose_hotel: '',
  address: 'Address',
  status: 'Status',
  categoryName: 'Category name',
  current_debt_detail: 'Current debt',
  other_debt_detail: 'Other debt',
  period_debt_detail: 'Period debt',
  summary: 'Summary',
  content: 'Content',
  image: 'Image',
  detail_article: 'Detail article',
  delete: 'Delete',
  edit: 'Edit',
  save: 'Save',
  back: 'Back',
  refresh: 'Refresh',
  download: 'Download',
  display: 'Display',
  not_send_yet: 'Not send yet',
  error: 'Error',
  ok: 'Ok',
  hashtag: 'Hash tag',
  dont_send: "Don't send",
  requiredTitle: 'Please input Title',
  requiredSlug: 'Please input Slug',
  requiredAuthor: 'Please input Author',
  requiredCategory: 'Please input Category',
  requiredImage: 'Please upload Image',
  requiredSummary: 'Please input Summary',
  requiredContent: 'Please input Content',
  requiredHashtag: 'Please input Hashtag',
  requiredCategoryName: 'Please input Category name',
  articleCategory: 'Article category',
  category: 'Category',
  displayType: 'Display Type',
  postingDate: 'Posting Date',
  author: 'Author',
  schedulePosting: 'Schedule posting time',
  operations: 'Operations',
  numberOfArticle: 'Number of articles',
  addArticle: 'Add Article',
  lastUpdate: 'Last update',
  views: 'Views',
  articleTitle: 'Article title',
  keyword: 'Keyword',
  confirmDeleteCategory: 'Are you sure you want to delete this article category?',
  by: 'By',
  schema: 'Schema'
}
