export default {
  choose_display_in_app_web: 'Choose display in App/Web',
  title: 'Title',
  image: 'Image',
  linkedName: 'Linked Name',
  totalClicks: 'Total clicks',
  linkedType: 'Linked Type',
  status: 'Status',
  operations: 'operations',
  type: 'Type',
  listProvince: 'Display area',
  lastUpdate: 'Last update',
  imagePath: 'Image',
  targetType: 'Linked type',
  linkItem: 'Link item',
  display: 'Display',
  stopAt: 'Stop at',
  chooseProvince: 'Choose province',
  chooseDistrict: 'Choose district',
  typesofdisplay: 'Types of display',
  random: 'Random',
  custom: 'Custom',
  // Validation,
  requiredTitle: 'The title field is required',
  requiredTargetSn: 'The target sn field is required',
  requiredTargetInfo: 'The target info field is required',
  requiredProvinceSelected: 'The province selected field is required'
}
