export default {
  title: 'Title',
  image: 'Image',
  linkedName: 'Linked Name',
  disableCondition: 'Disable condition',
  maxView: 'Max view',
  noViewLimit: 'No view limit',
  totalOfViews: 'Total of views',
  totalClicks: 'Total clicks',
  linkedType: 'Linked Type',
  status: 'Status',
  operations: 'operations',
  type: 'Type',
  listProvince: 'Display area',
  lastUpdate: 'Last update',
  imagePath: 'Image',
  targetType: 'Linked type',
  linkItem: 'Link item',
  maxViewDisplay: 'Max view / Display',
  stopAt: 'Stop at',
  chooseProvince: 'Choose province',
  chooseDistrict: 'Choose district',
  typesofdisplay: 'Types of display',
  random: 'Random',
  custom: 'Custom',
  both: 'Both',
  numOfDisplay: 'Num of display',
  numOfCustomDisplay: 'Num of custom display',
  perDecivePerDate: '/ per device / per date',
  noLimit: 'No limit',
  content: 'Content',
  // Validation,
  requiredTitle: 'The title field is required',
  requiredTargetSn: 'The target sn field is required',
  requiredTargetInfo: 'The target info field is required',
  requiredProvinceSelected: 'The province selected field is required'
}
