export default
{
  sms_type: 'SMS Type',
  sender: 'Sender',
  content: 'Content(Vietnamese without accent)',
  create_staff: 'Create Staff',
  create_time: 'Create Time',
  send_to: 'Send To',
  num_of_sms: 'Num of SMS',
  total_price: 'Total price(VND)',
  send_schedule: 'Send Schedule',
  send_time: 'Send Time',
  email: 'Email',
  account: 'Account',
  sender_type: 'Sender / SMS Type',
  area: 'Area',
  select_hotel: 'Select hotel',
  hotel_list: 'Hotel list',
  number_list: 'Number list',
  key_search: 'Key search',
  user_list: 'User list',
  please_choose: 'Please choose excel file',
  create: 'Create',
  back: 'Back',
  send: 'Send',
  go2joy: 'Go2Joy.vn',
  phone: '0931.836.836',
  random_number: 'Random number',
  custom_care: 'Customer Care',
  marketing: 'Marketing',
  all: 'All hotel',
  specific_area: 'Specific area',
  specific_hotel: 'Specific hotel',
  specific_number: 'Specific number',
  specific_user: 'Specific user',
  import_from_excel_file: 'Import from excel file',
  all_user: 'All user',
  excelFile: 'Excel file',
  importFile: 'Import file',
  hotelName: 'Hotel name'
}
