export default {
  nickName: 'Nick name',
  email: 'Email',
  mobile: 'Mobile',
  effectivePoint: 'Effective point',
  earnedPoint: 'Earned point',
  usedPoint: 'Used point',
  expiredPoint: 'Expired point',
  earnedFirstTime: 'Earned first time',
  userdPoint: 'userdPoint',
  mileageName: 'Mileage name',
  type: 'Type',
  hotelName: 'Hotel name',
  bookingNo: 'Booking no',
  numberOfPoints: 'Number of points',
  amount: 'Amount',
  expireTime: 'Expire time',
  createTime: 'Create time',
  get: 'Get',
  use: 'Use',
  expired: 'Expired'
}
