export default {
  mileageName: 'Mileage name',
  numberOfPoints: 'Number of points',
  period: 'Period',
  bookingType: 'Booking type',
  applyDays: 'Apply days',
  roomType: 'Room type',
  minFee: 'Min fee',
  combinePromotion: 'Combine promotion',
  payment: 'Payment',
  hotelName: 'Hotel name',
  bookingNo: 'Booking No',
  nickName: 'Nick name',
  stayAtHotelTime: 'Stay At Hotel Time',
  amount: 'Amount',
  expireTime: 'Expire time',
  CreateTime: 'Create time',
  email: 'Email',
  phone: 'Mobile',
  effectivePoint: 'Effective point',
  earnedPoint: 'Earned point',
  usedPoint: 'Used point',
  expiredPoint: 'Expired point',
  earnedFirstTime: 'Earned first time',
  type: 'Type',
  createTime: 'Create time',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  friday: 'Friday',
  thursday: 'Thursday',
  saturday: 'Saturday',
  sunday: 'Sunday',
  hourly: 'Hourly',
  overnight: 'Overnight  ',
  daily: 'Daily',
  normal: 'Normal  ',
  flashSale: 'Flash sale',
  flashsaleRoom: 'Flash sale',
  normalRoom: 'Normal',
  yes: 'Yes',
  no: 'No',
  payAtHotel: 'Pay at hotel',
  zaloCredit: 'Credit card',
  zaloDebit: 'Debit card',
  payAtStore: 'Pay@Store',
  mileageDetailTitle: 'Mileage detail title',
  hotelList: 'Hotel list',
  allHotel: 'All hotel',
  allHotelReject: 'All hotel reject',
  justApply: 'Just apply',
  specifyProvince: 'Specify province',
  hotel_name: 'Hotel name',
  status: 'Status',
  address: 'Address',
  create_time: 'Create Time',
  last_update: 'Last Update',
  area_code: 'Area Code',
  ios_total_access: 'Ios Total Access',
  android_total_access: 'Android Total Access',
  waiting: 'Waiting',
  displayed: 'Displayed',
  contracted: 'Contracted',
  trial: 'Trial',
  terminated: 'Terminated',
  suspended: 'Suspended',
  'startDate/endDate': 'Start date - End date',
  requiredName: 'Please input mileage name',
  requiredNumPoint: 'Please input number of points',
  requiredMinFee: 'Please input min fee'
}
