export default
{
  choose_display_in_app_web: 'Chọn hiển thị trên App/Web',
  subTitle: 'Tiêu đề phụ',
  title1: 'Tiều đề 1',
  type: 'Loại',
  display: 'Hiển thị',
  displayApp: 'Hiển thị trên App',
  displayWeb: 'Hiển thị trên Web',
  displayType: 'Loại hiển thị',
  lastUpdate: 'Cập nhật cuối',
  operations: 'Thao tác',
  selectApplyHotel: 'Chọn Khách Sạn Áp Dụng',
  requiredTitle: 'Vui lòng nhập Tiêu đề 1',
  requiredSubTitle: 'Vui lòng nhập Tiêu đề phụ',
  requiredSlug: 'Vui lòng nhập Slug',
  requiredDisplayType: 'Vui lòng nhập loại hiển thị',
  requiredDisplayCategory: 'Vui lòng nhập danh mục hiển thị',
  hotelList: 'D.S.K.S',
  promotionList: 'Danh sách khuyến mãi',
  title: 'Tiêu đề 1',
  detail: 'Chi tiết',
  summary: 'Tổng quan',
  collection: 'Bộ sưu tập',
  circle: 'Hình tròn',
  lightSquare: 'LightSquare',
  darkSquare: 'DarkSquare',
  rectangle1: 'Rectangle1:2',
  rectangle2: 'Rectangle2:1',
  icon: 'Icon',
  flashSale: 'Giảm sốc',
  promotion: 'Khuyến mãi',
  directDiscount: 'Giảm giá',
  amenityPackHotel: 'Gói tiện ích',
  loveHotel: 'Tình yêu',
  travelHotel: 'Du lịch',
  hotHotel: 'KS hot',
  newHotel: 'KS mới',
  go2jSpecial: 'Go2joy đặc biệt',
  stamp: 'Tem',
  g2jCertified: 'Go2Choice',
  isTet: 'Hotel Tet',
  image360: 'Hình 360',
  hotelReview: 'Bình luận KS',
  hotSearched: 'KS đã tìm',
  hotelBooked: 'KS đã đặt',
  hotelFavorite: 'KS yêu thích',
  hotelSuggestion: 'Go2joy gợi ý ',
  promotionSuggestion: 'Khuyến mãi gợi ý',
  image: 'Hình ảnh',
  promotionGroup: 'Nhóm khuyến mãi',
  chooseProvince: 'Khu vực hiển thị',
  quarantine: 'Cách ly',
  go2joySuggestion: 'Go2joy gợi ý',
  edit: 'Sửa',
  delete: 'Xóa',
  titleHotelList: 'Tiêu đề',
  displayArea: 'Khu vực hiển thị',
  hotelName: 'Tên khách sạn',
  status: 'Tình trạng',
  phone: 'Điện thọai',
  province: 'Tỉnh thành',
  address: 'Địa chỉ',
  createTime: 'Thời gian tạo',
  code: 'Mã khuyến mãi',
  discount: 'Giảm giá',
  applyStartEnd: 'Thời gian áp dụng',
  couponStartEnd: 'Thời hạn coupon',
  promotionName: 'Tên khuyến mãi',
  location: 'Vị trí',
  bookingType: 'Loại đặt phòng',
  hotelType: 'Loại khách sạn',
  all: 'Tất cả',
  allType: 'Tất cả',
  apply: 'Áp dụng',
  event: 'Sự kiện',
  inviteFriend: 'Mời bạn',
  gift: 'Quà tặng',
  booking: 'Đặt phòng',
  reportNewHotel: 'Báo khách sạn mới',
  signUp: 'Đăng kí mới',
  birthday: 'Sinh nhật',
  payment: 'Thanh toán',
  voucherCode: 'Mã voucher',
  waiting: 'Chờ duyệt',
  displayed: 'Đã duyệt',
  contracted: 'Hợp đồng',
  trial: 'Dùng thử',
  terminated: 'Dừng hợp đồng',
  suspended: 'Treo',
  termPolicy: 'Quy định và chính sách',
  notification: 'Thông báo',
  noticeOfNoShow: 'Thông báo Không nhận phòng',
  noticeOfCheckedInL: 'Thông báo Nhận phòng L',
  hotelAvailable: 'Có',
  hotelUnavailable: 'Không',
  extraFeeYes: 'Có',
  extraFeeNo: 'Không',
  keyword: 'Từ khoá',
  add: 'Thêm',
  save: 'Lưu',
  back: 'Trở vế',
  addSuccess: 'Thêm thành công',
  editSuccess: 'Cập nhật thành công',
  removeSuccess: 'Xoá thành công',
  description: 'Mô tả',
  getLink: 'Get link',
  copy: 'Sao chép',
  copied: 'Đã sao chép',
  requiredHotelList: 'Vui lòng chọn Hotel list',
  function: 'Chức năng'
}
