export default {
  category: 'Nhóm',
  title: 'Tiêu đề',
  display: 'Hiển thị',
  lastUpdate: 'Cập nhật cuối',
  operations: 'Thao tác',
  article: 'Bài báo',
  banner: 'Banner',
  choose_area: 'Khu vực',
  voucher_code: 'Mã giảm giá',
  collection: 'Bộ sưu tập',
  notice: 'Tin nhắn',
  about_us: 'Giới thiệu',
  title1: 'Tiêu đề 1',
  title2: 'Tiều đề 2',
  title3: 'Tiều đề 3',
  content: 'Nội dung ',
  list_hotel: 'Danh sách bộ sưu tập',
  display_type: 'Loại hiển thị',
  order: 'Thứ tự',
  setup: 'Thiết lập',
  management: 'Quản lý',
  save: 'Lưu',
  back: 'Trở về',
  editSuccess: 'Sửa thành công',
  coverPhoto: 'Ảnh bìa',
  image: 'Hình ảnh'
}
