export default {
  promotionGroup: 'Promotion group',
  //
  title: 'Title',
  code: 'Code',
  type: 'Type',
  discount: 'Discount',
  applyStartEnd: 'Apply Start~End',
  couponStartEnd: 'Coupon Start~End',
  status: 'Status',
  totalHotelApplied: 'Total hotel applied',
  totalUserApplied: 'Total user applied',
  totalCouponApplied: 'Total coupon applied',
  total_consumed_applied: 'Total consumed applied',
  totalDiscount: 'Total discount',
  //
  all: 'All',
  apply: 'Apply',
  event: 'Event',
  inviteFriend: 'Invite friend',
  gift: 'Gift',
  booking: 'Booking',
  reportNewHotel: 'Report new hotel',
  signUp: 'Sign up',
  birthday: 'Birthday',
  payment: 'Payment',
  voucherCode: 'Voucher code',
  //
  discountMoney: 'Discount money',
  discountPercent: 'Discount %',
  discountHours: 'Discount hours',
  samePrice: 'Same price',
  //
  banner: 'Banner',
  detail: 'Detail',
  //
  deleted: 'Deleted',
  active: 'Active',
  expired: 'Expired',
  draft: 'Draft',
  wait_confirm: 'Wait confirm',
  not_yet: 'Not yet',
  //
  name: 'Hotel name',
  phone: 'Phone',
  address: 'Address',
  createTime: 'Create Time',
  lastUpdate: 'Last Update',
  //
  waiting: 'Waiting',
  displayed: 'Displayed',
  contracted: 'Contracted',
  trial: 'Trial',
  terminated: 'Terminated',
  suspended: 'Suspended',
  //
  nickName: 'Nick name',
  gender: 'Gender',
  mobile: 'Mobile',
  applyTime: 'Apply Time',
  hotelName: 'Hotel Name',
  stayAtHotelTime: 'Stay At Hotel Time',
  couponIssuedTime: 'Coupon Issued Time',
  usedTime: 'Used Time',
  //
  applied: 'Applied',
  hadCoupon: 'Had coupon',
  usedCoupon: 'Used coupon',
  //
  go2joyDiscount: 'Go2joy discount',
  hotelDiscount: 'Hotel discount',
  sponsorDiscount: 'Sponsor discount',
  totalConsumedCoupon: 'Total consumed coupon',
  totalGo2joyDiscount: 'Total go2joy discount',
  totalHotelDiscount: 'Total hotel discount',
  totalSponsorDiscount: 'Total sponsor discount',
  maxCouponPerHotel: 'Max coupon per hotel',
  numOfCoupon: 'Num of coupon',
  maxNumOfCoupon: 'Max num of coupon',
  imageOfList: 'Image of list',
  imageOfDetail: 'Detail page image',
  roomApplyList: 'Room apply list',
  contentVn: 'Content(VI)',
  contentEn: 'Content(EN)',
  content2: 'Content2',
  memo: 'Memo',
  normalRoom: 'Normal room',
  //
  applyAllHotel: 'Apply all hotel',
  applyAllHotelExcept: 'Apply all hotel except',
  onlyApply: 'Only apply',
  listHotel: 'List of hotel',
  //
  mobileSn: 'Mobile sn',
  appUserSn: 'App user sn',
  os: 'OS',
  mobileRegisterTime: 'Mobile register time',
  email: 'Email',
  loginBy: 'Login by',
  effectivePoint: 'Effective point',
  registerTime: 'Register time',
  openApp: 'Open app',
  //
  winner: 'Winner',
  waitingList: 'Waiting list',
  userAppliedList: 'User applied list',
  couponContent: 'days from issue date'
}
