export default
{
  time_at_hotel: 'Stay at hotel time',
  check_in_time: 'Check-in time',
  allDevice: 'All device',
  all: 'All',
  app: 'App',
  web: 'Web',
  reserved: 'Reserved',
  confirmed: 'Confirmed',
  check_in: 'Checked-in',
  cancel: 'Cancelled',
  no_show: 'No show',
  payment_fail: 'Payment Fail',
  discountType: 'SP',
  delete: 'Cancel',
  confirm: 'Confirm',
  refund: 'Refund',
  transfer: 'Transfer',
  first_booking_checked: 'Done',
  waiting_confirm: 'Waiting confirm',
  transferred: 'Transferred',
  contracted: 'Contracted',
  trial: 'Trial',
  terminated: 'Terminated',
  suspended: 'Suspended',
  hotel_name: 'Hotel Name',
  code: 'Code',
  total_booking: 'Total booking',
  go2joy_cancel: 'Go2Joy cancel',
  hotel_cancel: 'Hotel cancel',
  user_cancel: 'User cancel',
  booking_no: 'Booking no',
  user_info: 'User info',
  room_type: 'Room type',
  coupon: 'Coupon',
  booking_type: 'Booking type',
  stay_at_hotel_time: 'Stay at hotel time',
  booking_status: 'Booking Status',
  room_amount: 'Room amount',
  product_amount: 'Product amount',
  total_amount: 'Total amount',
  total_promotion: 'Total amount',
  go2j_discount: 'G2J discount',
  go2j_promotion: 'G2J discount',
  hotel_discount: 'Hotel discount',
  hotel_promotion: 'Hotel discount',
  user_pay: 'User pay',
  paid_in_advance: 'Paid in advance',
  device_type: 'Device type',
  canceled_booking: 'Canceled booking',
  flase_sale: 'Flash sale',
  redeem_stamp: 'Redeem stamp',
  direct_discount: 'Direct discount',
  mileage_point: 'Mileage point',
  other_discount: 'Other discount',
  search_via: 'Search via',
  payment_method: 'Payment method',
  commission: 'Commission',
  automatically_update_booking_amount: 'Automatically update booking amount',
  manually_update_booking_amount: 'Manually update booking amount',
  go2joy_discount: 'Go2joy Discount',
  users_pay: 'Users Pay',
  time_from: 'Time from',
  time_to: 'to',
  date_from: 'Date from',
  date_to: 'to',
  status: 'Status',
  confirmed_by: 'Confirmed by',
  checkin_time: 'Check-in time',
  end_date_transfer: 'End date transfer',
  remove_coupon: 'Remove coupon',
  booking_origin: 'Booking Origin',
  no_show_l: 'No show L',
  user: 'User',
  hotel: 'Hotel',
  go2joy: 'Go2Joy',
  hotel_late: 'Hotel late',
  location: 'Location',
  yes: 'Yes',
  no: 'No',
  new: 'New',
  old: 'Old',
  hours: 'Hours',
  overnight: 'Overnight',
  daily: 'Daily',
  searchBooking: 'Search by booking no',
  view_booking_detail: 'View booking detail',
  extra_fee: 'Extra fee',
  flash_sale: 'Flash sale',
  source: 'Source',
  samePrice: 'Same price',
  placeholder: 'Hotel Name',
  booking_no_placeholder: 'Booking no',
  confirmSuccess: 'Confirm success',
  refundSuccess: 'Refund success',
  deleteSuccess: 'Delete success',
  exportSuccess: 'Export Success',
  allSource: 'All source'
}
