export default
{
  timeAtHotel: 'Stay at hotel time',
  checkInTime: 'Check-in time',
  contracted: 'Contracted',
  trial: 'Trial',
  terminated: 'Terminated',
  suspended: 'Suspended',
  hotelName: 'Hotel name',
  companyCode: 'Company code',
  totalCheckIn: 'Total check in',
  totalTransaction: 'Total transaction',
  productAmount: 'Product amount',
  extraFee: 'Extra fee',
  totalAmount: 'Total amount',
  go2joyDiscount: 'G2J discount',
  hotelDiscount: 'Hotel discount',
  userPay: 'User pay',
  paidInAdvance: 'Paid in advance',
  commission: 'Commission',
  balance: 'The balance',
  receivable: '(+) Receivable',
  payable: '(-) Payable',
  bookingTime: 'Booking time',
  bookingId: 'Booking id',
  transactionId: 'Transaction id',
  bookingInfo: 'Booking information',
  transactionStatus: 'Transaction status',
  transactionTime: 'Transaction time',
  coupon: 'Coupon',
  roomAmount: 'Room amount',
  mileagePoint: 'Mileage point',
  otherDiscount: 'Other discount',
  flashSale: 'Flash sale',
  redeemStamp: 'Redeem stamp',
  directDiscount: 'Direct discount',
  allInventory: 'All Inventory',
  all: 'All',
  Go2Joy: 'Go2Joy',
  Agoda: 'Agoda',
  operations: 'Operations',
  hours: 'Hours',
  overnight: 'Overnight',
  daily: 'Daily'
}
