export default {
  updateSetting: 'Update setting',
  changeNewAfter: 'Change new to normal after',
  blockBookingFrom: 'Block booking from',
  lastVersion: 'Last version',
  partnerLastVersion: 'GO2JOY PARTNER last version',
  cineJoyLastVersion: 'CineJoy last version',
  refreshCacheData: 'Refresh cache data',
  refresh: 'Refresh',
  days: 'Days',
  openSecondSplash: 'Open second splash',
  title: 'Title',
  province: 'Province',
  district: 'District',
  linked_name: 'Linked Name',
  linked_type: 'Linked Type',
  start_date: 'Start Date',
  end_date: 'End Date',
  background_color: 'Background Color',
  image: 'Image',
  typeTop: 'Type top',
  create_time: 'Create Time',
  create_by: 'Create By',
  status: 'Status',
  address: 'Adress',
  hotel: 'Hotel',
  hotelName: 'Hotel name',
  promotion_event: 'Promotion/Event',
  notice: 'Notice',
  direct_discount: 'Direct discount',
  promotion_group: 'Promotion group',
  amenity_pack: 'Amenity pack',
  link: 'Link',
  mileage_point: 'Mileage point',
  all: 'All',
  expired: 'Expired',
  active: 'Active',
  will_active: 'Will active',
  pending: 'Pending',
  operations: 'Operations',
  location: 'Location',
  link_item: 'Link item',
  display_second_splash: 'Display second splash',
  image_background: 'Image background',
  width: 'Width',
  height: 'Height',
  hashtag: 'Hash tag',
  kindOfHotelOnTop: 'Kind of Hotel on Top',
  collection: 'Collection',
  hotelOnTopDetails: 'Hotel on top details',
  staffName: 'Staff name',
  hotelOnTopByDistrict: 'By District',
  hotelOnTopByDashtag: 'By Hashtag',
  hotelOnTopByCollection: 'By Collection',
  bySearching: 'By Searching',
  topHotel: 'TOP hotel',
  requireStartDate: 'Please input start date',
  requireEndDate: 'Please input end date',
  requireTitle: 'Please input title',
  requireHashtag: 'Please select hashtag',
  collectionList: 'Collection list',
  requiredPromotions: 'Please input Promotions',
  requiredNotice: 'Please input Notice',
  requiredHotel: 'Please input Hotel',
  requiredPromotionsGroup: 'Please input promotions group',
  requiredDistrict: 'Please input district',
  requireStartEndDate: 'Please input start date & end date'
}
