export default
{
  fs_report: 'FS report',
  fs_setting: 'FS setting',
  add: 'Add',
  flash_sale: 'Flash sale',
  extra_fee: 'Extra fee',
  direct_discount: 'Direct discount',
  sold_out: 'Sold out to day',
  hotel_name: 'Hotel name',
  room_type: 'Room type',
  room_price: 'Room price',
  day: 'Day',
  three_days: '3 Days',
  one_week: '1 Week',
  one_month: '1 Month',
  two_months: '2 Months',
  three_months: '3 Months',
  detail: 'View detail room type',
  create: 'Create schedule',
  edit: 'Edit',
  delete: 'Delete',
  confirm: 'Confirm',
  save: 'Save',
  cancel: 'Reject',
  popup: 'You have a new confirmation',
  headerFlashSale: 'FlashSale Room is running',
  contentFlashSale: 'So, Go2Joy will be stop this FlashSale Room and turn off " Open today"',
  is_lock_room: 'Sold out to day',
  instant_lock: 'Instant lock',
  room_left: 'Room left',
  room_setting: 'Room setting',
  pick_a_day: 'Pick a day',
  room_left_content: 'Choose the number of rooms left to sell. The system will automatically lock this room type when it is sold out.',
  createSchedule: 'Create schedule'
}
