export default {
  hotel_name: 'Hotel name',
  name_room: 'Room name',
  name_short_name: 'Name',
  short_name: 'Short Name',
  room_type: 'Room Type',
  num_of_room: 'Num Of Room',
  first_hours_price: 'First Hours Price ',
  num_of_hours: 'Num of hours',
  max_num_hour: 'Max num hour',
  plus_hours_price: 'Plus Hours Price',
  price: 'Price',
  overnight_price: 'Overnight Price',
  one_day_price: 'One Day Price',
  square_bed_type_view: 'Square/Bed Type/View',
  not_select: 'Not select',
  single: 'Single',
  double: 'Double',
  twin: 'Twin',
  triple: 'Triple',
  _2double: '2 Double',
  limit_number: 'Limit number of bookings use coupon per day',
  no_limit: 'No limit',
  memo: 'Memo',
  home_image: 'Home image',
  image: 'Image',
  _360image: '360 image',
  normal: 'Normal',
  flash_sale: 'Flash Sale',
  normal_room: 'Normal Room',
  facilities: 'Facilities',
  bonus_hours: 'Bonus hours',
  min_booking_hours: 'Min booking hours',
  num_of_bonus_hours: 'Num of bonus hours',
  gift_desc: 'Description',
  gift_from_hotel: 'Gift from hotel',
  to_date: 'To date',
  gift_image: 'Gift Image'
}
