export default {
  name: 'Extra fee',
  hotel_name: 'Hotel name',
  name_short_name: 'Name/Short name',
  num_of_room: 'Num of room',
  start_end: 'Start/End ~ Extra fee',
  days_apply: 'Day apply extra fee',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday',
  special_date: 'Special date ~ Extra fee',
  first_hours_price: 'First hours price',
  num_of_hours: 'Num of hours',
  price: 'Price',
  after_extra_fee: 'After extra fee (From 1% - 500%)',
  plus_hours_price: 'Plus hours price',
  overnight_price: 'Overnight price',
  one_day_price: 'One day price',
  booking_type: 'Booking type',
  origin: 'Origin',
  success: 'Success',
  createSuccess: 'Create success',
  checkSuccess: 'Success',
  requireDirectDiscount: 'Require direct discount',
  start_date: 'Start date',
  end_date: 'End date'
}
