export default {
  datefrom: 'Từ ngày',
  to: 'Đến',
  hotel_name: 'Tên khách sạn',
  number_of_signup: 'Số lượng đăng ký',
  checkin_by_register: 'Checkin bằng đăng ký',
  nickname: 'Nick name',
  gender: 'Giới tính',
  birthday: 'Sinh nhật',
  email: 'Email',
  mobile: 'Di động',
  register_province: 'Nơi đăng kí',
  login_by: 'Đăng nhập bởi',
  effective_point: 'Điểm dùng được',
  register_time: 'Ngày đăng kí',
  open_app: 'Mở app',
  via: 'Đăng nhập bằng',
  last_open_app: 'Mở app lần cuối',
  status: 'Tình trạng',
  hotel_invite_code: 'Mã mời KS',
  booking_no: 'Mã số đặt phòng',
  room_type: 'Loại phòng',
  coupon: 'Coupon',
  type: 'Loại',
  booking_time: 'Ngày đặt phòng',
  stay_at_hotel_time: 'Thời gian ở KS',
  check_in_time: 'Thời gian nhận phòng',
  booking_status: 'Tình trạng đặt phòng',
  total_amount: 'Tổng trước khuyến mãi',
  user_pay: 'Khách thanh toán',
  paid_in_advance: 'Đã thanh toán',
  refund: 'Hoàn tiền'
}
