export default {
  mileageName: 'Tên',
  numberOfPoints: 'Điểm',
  period: 'Thời hạn',
  bookingType: 'Loại đặt phòng',
  applyDays: 'Ngày hiệu lực',
  roomType: 'Loại phòng',
  minFee: 'Phí tối thiểu',
  combinePromotion: 'Khuyến mãi',
  payment: 'Thanh toán',
  hotelName: 'Tên khách sạn',
  bookingNo: 'Mã đặt phòng',
  nickName: 'Nick name',
  stayAtHotelTime: 'Thời gian ở KS',
  amount: 'Giá trị',
  expireTime: 'Hết hạn',
  CreateTime: 'Thời gian tạo',
  email: 'Email',
  phone: 'Di động',
  effectivePoint: 'Điểm dùng được',
  earnedPoint: 'Điểm kiếm được',
  usedPoint: 'Điểm đã dùng',
  expiredPoint: 'Điểm hết hạn',
  earnedFirstTime: 'Thời gian đầu kiếm được',
  type: 'Loại',
  createTime: 'Thời gian tạo',
  monday: 'T.Hai',
  tuesday: 'T.Ba',
  wednesday: 'T.Tư',
  friday: 'T.Năm',
  thursday: 'T.Sáu',
  saturday: 'T.Bảy',
  sunday: 'C.Nhật',
  hourly: 'Theo giờ',
  overnight: 'Qua đêm',
  daily: 'Nhiều ngày',
  normal: 'Phòng thường',
  flashSale: 'Phòng giảm sốc',
  flashsaleRoom: 'Phòng giảm sốc',
  normalRoom: 'Phòng thường',
  yes: 'Có',
  no: 'Không',
  payAtHotel: 'Tại khách sạn',
  zaloCredit: 'Thẻ credit',
  zaloDebit: 'Thẻ debit',
  payAtStore: 'Pay@Store',
  mileageDetailTitle: 'Chi Tiết Điểm Thưởng',
  hotelList: 'D.S.K.S',
  allHotel: 'Tất cả',
  allHotelReject: 'Tất cả ngoại trừ',
  justApply: 'Chỉ áp dụng',
  specifyProvince: 'Chỉ khu vực',
  hotel_name: 'Tên khách sạn',
  status: 'Tình trạng',
  address: 'Địa chỉ',
  create_time: 'Thời gian tạo',
  last_update: 'Cập nhật cuối',
  area_code: 'Mã tỉnh',
  ios_total_access: 'Ios mở app',
  android_total_access: 'Android mở app',
  waiting: 'Chờ duyệt',
  displayed: 'Đã duyệt',
  contracted: 'Hợp đồng',
  trial: 'Dùng thử',
  terminated: 'Dừng hợp đồng',
  suspended: 'Treo',
  'startDate/endDate': 'Ngày bắt đầu - Ngày kết thúc',
  requiredName: 'Vui lòng nhập tên điểm thưởng',
  requiredNumPoint: 'Vui lòng nhập điểm thưởng',
  requiredMinFee: 'Vui lòng nhập khuyến mãi'
}
