export default {
  home: 'Home display Mgt',
  activities: 'Activities Mgt',
  activities_detail: 'Activities detail',
  user: 'User',
  userMgt: 'User Mgt',
  deviceMgt: 'Device Mgt',
  counselingMgt: 'Q&A Mgt',
  replyCounselings: 'Reply counselings',
  createCounselings: 'Create counselings',
  dashboard: 'Dashboard',
  userDetails: 'Detail',
  categoryEdit: 'Edit',
  ApplyForHotel: 'Apply for hotel',
  selectApplyHotel: 'Select apply hotel',
  page_not_found: 'Page not found',
  collection: 'Collection',
  collectionDetails: 'Details',
  collectionEdit: 'Edit',
  collectionCreate: 'Create',
  categoryDetails: 'Details',
  hotels: 'Hotel',
  product_type_mgt: 'Product type Mgt',
  product_type_edit: 'Product type Edit',
  product_type_create: 'Product type Create',
  product_mgt: 'Product Mgt',
  product_detail: 'Product Detail',
  product_edit: 'Product  Edit',
  hotel_group_mgt: 'Hotel group Mgt',
  hotel_group_create: 'Hotel group create',
  hotel_group_edit: 'Hotel group edit',
  hotel_group_detail: 'Hotel group detail',
  hotelDisplay: 'Hotel display Mgt',
  hotelDisplayCreate: 'Create',
  hotelDisplayEdit: 'Edit',
  hotelDisplayDetails: 'Details',
  hotel_room_type: 'Room type Mgt',
  roomType: 'Room type Mgt',
  detailRoomType: 'Detail room type',
  createRoomType: 'Create room type',
  editRoomType: 'Edit room type',
  settingFs: 'FS setting',
  hotel_staff_mgt: 'Hotel staff Mgt',
  hotel_staff_edit: 'Hotel staff edit',
  hotel_staff_create: 'Hotel staff create',
  hotel_staff_detail: 'Hotel staff detail',
  hotel_facility_mgt: 'Facility mgt',
  facility_create: 'Facility create',
  facility_edit: 'Facility edit',
  notice_to_hotel: 'Notice to hotel',
  notice_to_hotel_detail: 'Notice to hotel detail',
  notice_to_hotel_create: 'Notice to hotel create',
  notice_edit: 'Notice to hotel edit',
  reply_to_hotel: 'Reply to hotel',
  send_notice_to_hotel: 'Send notice to hotel',
  notice_to_hotel_reply: 'Hotel list',
  create_apply_for_hotel: 'Apply for hotel',
  list_apply_for_hotel: 'List apply for hotel',
  stamp: 'Stamp mgt',
  stampCreate: 'Create',
  stampEdit: 'Edit',
  stampDetails: 'View stamp',
  stampDetailTotalUser: 'Detail total user mgt',
  marketing: 'Marketing',
  notice: 'Notice',
  noticeCreate: 'Create',
  noticeEdit: 'Edit',
  noticeDetails: 'Detail',
  mileagePointMgt: 'Mileage point mgt',
  mpBoostingMgt: 'MP boosting mgt',
  pointListMgt: 'Point List Mgt',
  mpUserMgt: 'MP user mgt',
  promotion: 'Promotion',
  chooseWinner: 'Choose winner',
  createPromotion: 'Create promotion',
  editPromotion: 'Edit promotion',
  couponCondition: 'Coupon condition',
  applyForHotelRoom: 'Apply for hotel room',
  promotionDetails: 'Promotion Details',
  groupPromotion: 'Group promotion',
  groupPromotionEdit: 'Group promotion edit',
  createGroupPromotion: 'Group promotion create',
  settingGroupPromotion: 'Group promotion setting',
  applyForHotel: 'Apply for hotel',
  applyForUser: 'Apply for user',
  hotelApply: 'Hotel apply',
  userApply: 'User apply',
  applyForPromotion: 'Promotion apply',
  inviteFriend: 'Invite friend',
  inviteFriendCreate: 'Create',
  inviteFriendEdit: 'Edit',
  inviteFriendDetails: 'Detail',
  inviteFriendDetailsList: 'Inviter report',
  inviteeList: 'Invitee report',
  notification: 'Notification',
  notificationCreate: 'Create',
  notificationEdit: 'Edit',
  notificationDetails: 'Detail',
  banner: 'Banner',
  bannerCreate: 'Create',
  bannerEdit: 'Edit',
  bannerSetting: 'Seting of display',
  bannerDetails: 'Detail',
  popup: 'Popup',
  popupCreate: 'Create',
  popupEdit: 'Edit',
  popupSetting: 'Seting of display',
  popupDetails: 'Detail',
  pgpb: 'PGPB',
  pgpbCreate: 'Create',
  pgpbEdit: 'Edit',
  pgpbDetails: 'Detail',
  pgpbTotalOfIntroduction: 'User Invited List',
  sendingMail: 'Sending Mail Mgt',
  sendingMailCreate: 'Create',
  sendingMailDetails: 'Detail list hotel Debt',
  generalSetting: 'General setting',
  settings: 'Settings',
  keyword: 'Keyword',
  review: 'Review Mgt',
  reviewDetail: 'Review detail',
  add: 'Add',
  edit: 'Update',
  create: 'Create',
  detail: 'Detail',
  view_review_hotel: 'Hotel review detail',
  service_agreement_mgt: 'Service agreement Mgt',
  update_service_agreement_mgt: 'Update service agreement Mgt',
  apply_for_promotion: 'Apply for Promotion',
  apply_for_user: 'Apply for user',
  profile: 'Information User',
  saprofile_update: 'Update information user',
  my_profile: 'My Profile',
  logout: 'Logout',
  userEdit: 'Edit',
  editorDemo: 'Editor Demo',
  firstBooking: 'First Booking',
  firstBookingDetails: 'Details',
  bookingReport: 'Booking Report',
  cashFlowReport: 'Cash flow report',
  cashFlowReportDetail: 'Cash Flow Report Detail',
  sendMail: 'Send Mail',
  hotelDebt: 'Hotel debt',
  hotelDebtDetailList: 'Hotel debt detail list',
  hotelDebtDetail: 'Hotel debt detail',
  hotelDebtEdit: 'Hotel debt Edit',
  hotelDebtCreate: 'Hotel debt Create',
  hotelDebtReview: 'Review hotel debt',
  bookingReportDetails: 'Details',
  bookingReportHotels: 'Hotels',
  booking: 'Booking',
  bookingAdhoc: 'Booking Adhoc',
  bookingAdhocSearch: 'Booking Adhoc search',
  searchByBookingNo: 'Search by booking no',
  article: 'Article',
  articleEdit: 'Edit',
  articleCreate: 'Create',
  articleHome: 'Article home',
  articleSetup: 'Setup',
  'Pin article': 'Pin article',
  'Article with title': 'Article with title',
  'Article with image': 'Article with image',
  'Article with summary': 'Article with summary',
  'Article collection': 'Article collection',
  openSecondSplash: 'Open second splash',
  hotelOntop: 'Hotel on top management',
  openSecondSplashEdit: 'Edit',
  articleCategory: 'Article category',
  articleCategoryCreate: 'Create',
  articleCategoryEdit: 'Edit',
  openSecondSplashCreate: 'Create',
  hotelOnTop: 'Hotel on top',
  hotelOnTopEdit: 'Edit',
  hotelOnTopCreate: 'Create',
  saAccountMgt: 'SA account Mgt',
  go2joyConfirmGroup: 'Confirm group Mgt',
  go2joyStaffs: 'Go2joy staffs mgt',
  go2joyStaffEdit: 'Edit',
  go2joyStaffCreate: 'Create',
  go2joyStaffDetails: 'Details',
  sms: 'SMS',
  trackingMgt: 'Tracking Mgt',
  bookingTrackingMgt: 'Booking tracking',
  hotelStatusTrackingMgt: 'Hotel status tracking',
  hotelIntroduceSignup: 'Hotel introduce signup',
  numberOfSignup: 'Num of signup',
  checkinByRegister: 'Checkin by hotel code',
  crm: 'CRM',
  crmCreate: 'Create crm',
  crmDetail: 'Detail crm',
  crmEdit: 'Edit crm',
  mobileList: 'Mobile list',
  smsCreate: 'Create',
  SaleIncentiveHistoryDetails: 'Details',
  SaleIncentiveHistory: 'Sale incentive history',
  SaleIncentiveHistoryCreate: 'Create',
  DetailsOfStaff: 'Detail of staff',
  AccountSaleIncentiveDetail: 'Account sale incentive detail',
  revenueReport: 'Revenue Report',
  revenueReportDetails: 'Details',
  permission: 'Permission',
  mpBoostingDetails: 'MP boosting details',
  mpBoostingCreate: 'MP boosting create',
  mpBoostingEdit: 'MP boosting Edit',
  mpListHotelBoostingMgt: 'List hotel apply to MP',
  luckyWheel: 'Lucky wheel',
  createEditLuckyWheel: 'Create, edit lucky wheel'
}
