export default {
  update: 'Update',
  add: 'Add',
  search: 'Search',
  create: 'Create',
  done: 'Done',
  edit: 'Edit',
  save: 'Save',
  reply: 'Reply',
  delete: 'Delete',
  chooseFile: 'Choose file',
  export: 'Export file',
  back: 'Back',
  cancel: 'Cancel',
  ok: 'OK',
  confirm: 'Confirm',
  disable: 'Disable',
  enable: 'Enable',
  dsks: 'DSKS',
  account: 'Account',
  createRoomHotel: 'Create Room Type',
  ungroup: 'unGroup',
  send: 'Send',
  download: 'Download',
  detail: 'Detail',
  sendMail: 'Send mail',
  resend: 'Re send',
  stop: 'Stop',
  sendRequest: 'Send request',
  continue: 'Continue',
  settingOfDisplay: 'Setting of display',
  checkAll: 'Check All',
  hidden: 'Hidden',
  show: 'Show',
  list: 'List',
  hide: 'Hide',
  management: 'Management',
  setup: 'Setup',
  remove: 'Remove',
  addThumbnail: 'Add Thumbnail',
  refresh: 'Refresh',
  copy: 'Copy',
  chooseWinner: 'Choose winner',
  donate: 'Donate',
  settingDisplay: 'Setting display',
  sent: 'Sent',
  backTo: 'Back to first step',
  play: 'Play',
  hotelIntroductSignup: 'Hotel Introduce Signup',
  hotelAmenityPack: 'Hotel Amenity Pack',
  mobileLists: 'mobile list',
  report: 'Report',
  clone: 'Clone',
  next: 'Next',
  refund: 'Refund'
}
