export default {
  code: 'Mã',
  totalView_display: 'Lượt xem',
  checkinCheckoutTime: 'Checkin/checkout',
  startEndOvernight: 'Giờ qua đêm',
  payment: 'PT thanh toán',
  staff_in_change: 'Người phụ trách',
  commission: 'Hoa hồng',
  groupName: 'Tên Nhóm',
  hotelName: 'Tên khách sạn',
  holdingCompany: 'Công ty sở hữu',
  taxNo: 'Mã số thuế',
  businessLicense: 'Mã số doanh nghiệp',
  companyName: 'Tên công ty',
  address: 'Địa chỉ',
  legalRepresentative: 'Đại diện pháp luật',
  fullName: 'Tên đầy đủ',
  position: 'Chức vụ',
  telephone: 'Điện thoại',
  email: 'Email',
  bankInformation: 'Thông tin tài khoản',
  accountNo: 'Số tài khoản',
  bankName: 'Tên ngân hàng',
  branchName: 'Chi nhánh',
  beneficiary: 'Người hưởng thụ',
  status: 'Tình trạng',
  contractDate: 'Ngày hợp đồng',
  endContractDate: 'Ngày hết hợp đồng',
  typeNewContract: 'Phân loại hợp đồng mới',
  bizInCharge: 'NV quản lý',
  saleInCharge: 'NV hợp đồng',
  manageHotelsAfterContracting: '* Nhân viên quản lý khách sạn sau khi hợp đồng',
  contractingNewHotel: '* Nhân viên hợp đồng với khách sạn mới',

  sms: 'Tin nhắn',
  go2joyPartnerApp: 'Ứng dụng Go2Joy Partner',

  propertyManagementSystem: 'Property Management System',
  hotelPms: '(Hotel PMS)',
  yesIUsing: 'Có, tôi sử dụng',
  noIjustUse: 'Không, tôi chỉ dùng',
  hotelType: 'Loại khách sạn',

  new: 'Mới',
  hot: 'Hot',
  amenityPack: 'Gói tiện ích',
  go2joyCertified: 'Go2joy Certified',

  couponBooking: 'Lượng đặt phòng (C) tối đa',
  bookingSetup: 'Thiết lập đặt phòng',
  overnightTime: 'Giờ qua đêm',
  dailyTime: 'Giờ theo ngày',
  startHourlyTime: 'Giờ đặt phòng theo giờ',

  location: 'Vị trí',
  longLat: 'Kinh độ/ Vĩ độ',
  longitude: 'Kinh độ',
  latitude: 'Vĩ độ',
  provinceDistrict: 'Tỉnh/Quận',
  province: 'Tỉnh',
  district: 'Quận',
  updateHotelCode: 'Cập nhật mã khách sạn',
  phone: 'Điện thoại',
  areaCode: 'Mã vùng',
  vietnameseDescription: 'Miêu tả tiếng việt',
  englishDescription: 'Miêu tả tiếng anh',
  hotelPolicyVietnamese: 'Chính sách khách sạn tiếng Việt',
  hotelPolicyEnglish: 'Chính sách khách sạn tiếng Anh',
  tipsAddress: 'Gợi ý địa chỉ',
  hashTag: 'Hash tag',
  homeImage: 'Hình hiển thị',
  image: 'Hình',
  degreesImage: 'Hình 360',
  hotelNameCodeGroupName: 'Tên khách sạn / Mã / Tên Nhóm',
  totalReview: 'Tổng bình luận',
  averageMark: 'Điểm trung bình',
  promotionHotNew: 'Khuyến mãi / Hot / Mới',
  totalLike: 'Tổng like',
  overnightTimeDailyTime: 'Giờ qua đêm / Giờ theo ngày',
  bookingNotificationBy: 'Nhận thông báo đặt phòng',
  contractEndContractDate: 'Ngày hợp đồng / Ngày hết hợp đồng',
  roomAvailable: 'Có phòng',
  totalView: 'Lượt xem',
  createStaff: 'Người tạo',
  staffInCharge: 'Người phụ trách',
  top: 'Top',
  display: 'Hiển thị',
  extraFee: 'Phụ thu',
  firstHoursPrice: 'Giá giờ đầu',
  plusHoursPrice: 'Giá thêm giờ',
  overnightPrice: 'Giá qua đêm',
  oneDayPrice: 'Giá một ngày',
  memo: 'Ghi chú',
  payInAdvance: 'Trả tiền trước',
  giftImage: 'Hình quà tặng',

  // validation
  requiredHotelName: 'Vui lòng nhập tên khách sạn',
  requiredFullname: 'Vui lòng nhập tên đầy đủ',
  requiredPosition: 'Vui lòng nhập chức vụ',
  requiredTelephone: 'Vui lòng nhập điện thoại',
  requiredEmail: 'Vui lòng nhập email',
  requiredAccountNo: 'Vui lòng nhập số tài khoản',
  requiredBankName: 'Vui lòng nhập tên ngân hàng',
  requiredBranchName: 'Vui lòng nhập chi nhánh',
  requiredBeneficiary: 'Vui lòng nhập người thụ hưởng',
  requiredBizInCharge: 'Vui lòng chọn NV quản lý',
  requiredSaleInCharge: 'Vui lòng chọn NV hợp đồng',
  requiredContractDate: 'Vui lòng nhập ngày hợp đồng',
  requiredLongitude: 'Vui lòng nhập kinh độ',
  requiredLatitude: 'Vui lòng nhập vĩ độ',
  requiredAddress: 'Vui lòng nhập địa chỉ',
  requiredProvince: 'Vui lòng chọn tỉnh',
  requiredDistrict: 'Vui lòng chọn quận',
  requiredCommission: 'Vui lòng nhập hoa hồng',

  wrongFormatImage: 'Hình ảnh không hợp lệ',
  requiredHomeImage: 'Vui lòng chọn hình hiển thị',

  // message
  doYouWantToContinue: 'Bạn có muốn tiếp tục?',
  contractNo: 'Số hợp đồng',
  isExistedInSystem: 'đã tồn tại trong hệ thống'
}
