export default {
  updateSetting: 'Cập nhật thiết lập',
  changeNewAfter: 'Đổi khách sạn từ \'Mới\' đến \'Bình thường\' sau',
  blockBookingFrom: 'Chặn booking sau',
  lastVersion: 'Phiên bản GO2JOY cuối',
  partnerLastVersion: 'Phiên bản GO2JOY PARTNER cuối',
  cineJoyLastVersion: 'Phiên bản CineJoy cuối',
  refreshCacheData: 'Làm mới dữ liệu cache',
  refresh: 'Làm mới dữ liệu cache',
  days: 'Ngày',
  openSecondSplash: 'TL màn hình chờ 2',
  title: 'Tiêu đề',
  province: 'Tỉnh/TP',
  district: 'Quận/Huyện',
  linked_name: 'Tên liên kết',
  linked_type: 'Loại liên kết',
  start_date: 'Ngày bắt đầu',
  end_date: 'Ngày kết thúc',
  background_color: 'Màu nền',
  image: 'Hình ảnh',
  create_time: 'Ngày tạo',
  create_by: 'Người tạo',
  status: 'Trạng thái',
  hotel: 'Khách sạn',
  promotion_event: 'Khuyến mãi/Sự kiện',
  notice: 'Thông báo',
  direct_discount: 'Giảm giá',
  promotion_group: 'Nhóm khuyến mãi',
  amenity_pack: 'Gói tiện ích',
  link: 'Link liên kết',
  mileage_point: 'Tích điểm',
  all: 'Tất cả',
  expired: 'Hết hạn',
  active: 'Hoạt động',
  will_active: 'Sẽ hoạt động',
  pending: 'Đang xử lý',
  operations: 'Thao tác',
  location: 'Vị trí',
  link_item: 'Phần tử liên kết',
  display_second_splash: 'Hiển thị 2nd splash',
  image_background: 'Hình ảnh nền',
  width: 'Chiều rộng',
  height: 'Chiều cao',
  hashtag: 'Hash tag',
  kindOfHotelOnTop: 'Loại TOP khách sạn',
  collection: 'Bộ sưu tập',
  hotelOnTopDetails: 'Danh sách TOP khách sạn',
  staffName: 'Người tạo',
  hotelOnTopByDistrict: 'Theo Quận huyện',
  hotelOnTopByDashtag: 'Theo Hashtag',
  hotelOnTopByCollection: 'Theo Bộ sưu tập',
  bySearching: 'Theo Tìm Kiếm',
  typeTop: 'Loại TOP khách sạn',
  topHotel: 'TOP khách sạn',
  requireStartDate: 'Vui lòng nhập ngày bắt đầu',
  requireEndDate: 'Vui lòng nhập ngày kết thúc',
  requireTitle: 'Vui lòng nhập tiêu đề',
  requireHashtag: 'Vui lòng chọn hashtag',
  hotelName: 'Tên khách sạn',
  address: 'Địa chỉ',
  collectionList: 'Danh sách bộ siêu tập',
  requiredPromotions: 'Vui lòng nhập Khuyến mãi',
  requiredNotice: 'Vui lòng nhập Thông báo',
  requiredHotel: 'Vui lòng nhập Khách sạn',
  requiredPromotionsGroup: 'Vui lòng nhập Nhóm khuyến mãi',
  requiredDistrict: 'Vui lòng nhập Quận/Huyện',
  requireStartEndDate: 'Vui lòng nhập ngày bắt đầu & ngày kết thúc'
}
