export default
{
  staff_name: 'Tên nhân viên',
  role: 'Phân quyền',
  mobile: 'Di động',
  enable: 'Hoạt động',
  region: 'Khu vực',
  confirm_permission: 'Quyền xác nhận',
  create_time: 'Thời gian tạo',
  incentive_date: 'Ngày Khuyến khích',
  created_by: 'Tạo bởi',
  status: 'Trạng thái',
  created_time: 'Ngày tạo',
  confirmed_time: 'Ngày xác nhận',
  detail: 'Chi tiết',
  incentive: 'Khuyến khích',
  pit: 'PIT',
  income: 'Thu nhập',
  new_contract: 'Liên hệ mới',
  stamp: 'Tem',
  hotel_promotion: 'Khuyến mãi riêng khách sạn',
  co_promotion: 'Khuyến mãi',
  new_hotel_checkin_amount: 'Số lượng check-in khách sạn',
  confirm: 'Xác nhận',
  save: 'Lưu',
  category: 'Danh mục',
  province: 'Nơi đăng kí',
  district: 'Địa chỉ',
  hotel_name: 'Tên khách sạn',
  verified_date: 'Ngày xác nhận',
  contract_date: 'Ngày hợp đồng',
  contract_per: 'Hợp đồng (%)',
  program: 'Chương trình',
  start_date_promotion: 'Ngày bắt đầu khuyến mãi',
  end_date_promotion: 'Ngày kết thúc khuyến mãi',
  start_date_stamp: 'Ngày bắt đầu tem',
  new_contract_type: 'Loại hợp đồng mới',
  stage: 'Stage',
  number_of_checkin_bookings: 'Số lần checkin đặt phòng',
  commission_of_checkin_amount: 'Số lần booking đã nhận',
  success: 'Xác nhận thành công',
  error: 'Xác nhận thất bại',
  full_name: 'Họ tên',
  user_id: 'User id',
  email: 'Email',
  delete: 'Xóa',
  create: 'Create',
  edit: 'Thêm',
  back: 'Quay lại',
  Address: 'Địa chỉ',
  memo: 'Ghi chú',
  south: 'Miền Nam',
  north: 'Miền Bắc',
  middle: 'Miền Trung',
  action: 'Hành động',
  url: 'Url',
  group_sn: 'Mã số phần tử',
  param_information: 'Thông tin chi tiết',
  time_access: 'Thời gian truy cập',
  address: 'Địa chỉ',
  role_region: 'Phân vùng',
  password: 'Mật khẩu',
  confirm_password: 'Xác nhận mật khẩu',
  all_region: 'Tất cả khu vực',
  view: 'Xem',
  all_types: 'Tất cả',
  transfer_booking: 'Chuyển đổi đặt phòng',
  transfer: 'Chuyển đổi',
  promotion: 'Khuyến mãi',
  invite_friend: 'Mời bạn',
  product: 'Sản phẩm KS',
  level1: 'Cấp duyệt 1',
  level2: 'Cấp duyệt 2',
  update: 'Sửa',
  special: 'Đặc quyền',
  view_detail: 'Xem chi tiết',
  filter_action12: 'Hotel Mgt / Quản Lý Khách Sạn',
  filter_action13: 'Room Type Mgt / Quản Lý Loại Phòng',
  filter_action14: 'Staff Mgt / Quán Lý Nhân Viên',
  filter_action15: 'Facilities Mgt / Quản Lý Tiện ích',
  filter_action16: 'User Mgt / Quản Lý Người Dùng',
  filter_action17: 'App Notice Mgt / Quản Lý Tin Nhắn',
  filter_action18: 'Q&A Mgt / Quản Lý Q&A',
  filter_action19: 'FAQ Mgt / Quản Lý FAQ',
  filter_action20: 'Promotion Mgt / Quản Lý Khuyến Mãi',
  filter_action21: 'Booking Mgt /Quản Lý Đặt Phòng',
  filter_action22: 'Booking Report Mgt / Báo Cáo Đặt Phòng',
  filter_action23: 'PG Mgt / Quản Lý Tiếp Thị',
  filter_action24: 'Banner Mgt /Quản Lý Banner',
  filter_action25: 'Popup Mgt / Quản Lý Popup',
  filter_action26: 'Service Agreement Mgt / Quản Lý Chính Sách',
  filter_action27: 'Review Mgt / Quản Lý Bình Luận',
  filter_action28: 'Notification Mgt /Quản Lý Thông Báo',
  filter_action29: 'Setting Mgt / Thiết Lập',
  filter_action30: 'Log Mgt / Quản Lý Log',
  filter_action31: 'Permission Mgt / Phân Quyền',
  filter_action32: 'Profile Mgt / Hồ Sơ',
  filter_action34: 'SMS Mgt / Quản Lý SMS',
  filter_action35: 'Super Staff Mgt/Quản Lý NV Go2Joy ',
  filter_action37: 'Stamp Mgt/ Quản Lý Stamp',
  filter_action38: 'CRM Management/ Chăm Sóc Khách Hàng',
  filter_action39: 'Mileage Point Mgt/ Quản Lý Điểm Thưởng',
  filter_action40: 'Hotel Group Mgt/ Quản Lý Nhóm KS',
  filter_action41: 'Home Mgt/ Quản Lý Home Page',
  filter_action42: 'Mkt Tracking Mgt/ Thống Kê Dữ Liệu',
  filter_action43: 'Activities / Việc Của Tôi',
  filter_action44: 'Invite Friend / Mời bạn',
  filter_action45: 'Confirm Group/ Nhóm Xác Nhận',
  filter_action47: 'SA Hotel Product type/ Quản Lý Loại Sản Phẩm',
  filter_action48: 'SA Hotel Debt/ Quản Lý Nợ KS',
  filter_action49: 'Open Second Splash Mgt / Quản lý Màn hình chờ 2',
  filter_action50: 'SA Hotel On Top/ Quản lý Hotel On Top',
  filter_action51: 'SA Sale Incentive History Mgt/ Quản Lý Lịch Sử Hoa Hồng',
  details: 'Chi tiết',
  function: 'Nhóm chức năng'
}
