export default {
  fullName: 'Họ tên',
  userId: 'User id',
  inputUserId: 'Nhập user id',
  role: 'Phân quyền',
  mobile: 'Di động',
  email: 'Email',
  region: 'Khu vực',
  enable: 'Hoạt động',
  operations: 'Thao tác',
  allRegion: 'Tất cả khu vực',
  south: 'Miền Nam',
  north: 'Miền Bắc',
  middle: 'Miền Trung',
  confirm: 'Xác nhận',
  view: 'Xem',
  address: 'Địa chỉ',
  memo: 'Ghi chú',
  password: 'Mật khẩu',
  confirmPassword: 'Xác nhận mật khẩu',
  incorrectEmail: 'Vui lòng nhập đúng địa chỉ Email',
  requiredEmail: 'Vui lòng nhập Email',
  requiredFullName: 'Vui lòng nhập Họ tên',
  requiredUserId: 'Vui lòng nhập User id',
  requiredRole: 'Vui lòng chọn Phân quyền',
  requiredAddress: 'Vui lòng nhập địa chỉ',
  requiredMobile: 'Vui lòng nhập số điện thoại',
  requiredPassword: 'Vui lòng nhập mật khẩu',
  requiredConfirmPassword: 'Vui lòng nhập xác nhận mật khẩu',
  confirmMatch: 'Mật khẩu mới và xác nhận mật khẩu không khớp',
  notMobile: 'Số bạn nhập không chính xác'
}
