export default
{
  time_at_hotel: 'Thời gian ở khách sạn',
  check_in_time: 'Thời gian nhận phòng',
  allDevice: 'Tất cả thiết bị',
  all: 'Tất cả',
  app: 'App',
  web: 'Web',
  reserved: 'Đã đặt',
  confirmed: 'Chưa nhận',
  check_in: 'Đã nhận',
  cancel: 'Đã hủy',
  no_show: 'Không nhận phòng',
  payment_fail: 'Thanh toán thất bại',
  contracted: 'Hợp đồng',
  trial: 'Dùng thử',
  terminated: 'Dừng hợp đồng',
  suspended: 'Treo',
  discountType: 'ĐG',
  delete: 'Hủy',
  confirm: 'Xác nhận',
  refund: 'Hoàn trả',
  transfer: 'Chuyển đổi',
  first_booking_checked: 'Cập nhật',
  waiting_confirm: 'Chờ xác nhận',
  transferred: 'Đã chuyển đổi',
  hotel_name: 'Tên khách sạn',
  code: 'Mã',
  total_booking: 'Tổng số đặt phòng',
  go2joy_cancel: 'Go2Joy hủy',
  hotel_cancel: 'Hotel hủy',
  user_cancel: 'Khách hủy',
  booking_no: 'Mã đặt phòng',
  user_info: 'Thông tin khách',
  room_type: 'Loại',
  coupon: 'Phiếu quà tặng',
  booking_type: 'Loại đặt phòng',
  stay_at_hotel_time: 'Thời gian đặt',
  booking_status: 'Trạng thái đặt phòng',
  room_amount: 'Tiền phòng',
  product_amount: 'Giá sản phẩm',
  total_promotion: 'Tổng trước khuyến mãi',
  go2j_promotion: 'Khuyến mãi G2J',
  hotel_promotion: 'Khuyến mãi KS',
  total_amount: 'Tổng thanh toán',
  go2j_discount: 'Giảm giá G2J',
  hotel_discount: 'Khách sạn giảm giá',
  user_pay: 'Khách hàng thanh toán',
  paid_in_advance: 'Trả trước',
  device_type: 'Thiết bị',
  canceled_booking: 'Đặt phòng bị hủy',
  flase_sale: 'Giảm sốc',
  redeem_stamp: 'Sử dụng tem',
  direct_discount: 'Giảm trực tiếp',
  mileage_point: 'Giảm điểm',
  other_discount: 'Giảm giá khác',
  search_via: 'Tìm kiếm theo',
  payment_method: 'Phương thức thanh toán',
  commission: 'Hoa hồng',
  automatically_update_booking_amount: 'Cập nhật giá tiền tự động',
  manually_update_booking_amount: 'Cập nhật giá tiền thủ công',
  go2joy_discount: 'Giảm giá Go2Joy',
  users_pay: 'Khách thanh toán',
  time_from: 'Thời gian từ',
  time_to: 'đến',
  date_from: 'Ngày từ',
  date_to: 'đến',
  status: 'Trạng thái',
  confirmed_by: 'Xác nhận bởi',
  checkin_time: 'Thời gian nhận phòng',
  end_date_transfer: 'End date transfer',
  remove_coupon: 'Gỡ coupon',
  booking_origin: 'Booking nguyên bản',
  checkin: 'Đã nhận',
  no_show_l: 'Không nhận phòng L',
  user: 'Người dùng',
  hotel: 'Khách sạn',
  go2joy: 'Go2Joy',
  hotel_late: 'Khách sạn trễ',
  location: 'Vị trí',
  yes: 'Có',
  no: 'Không',
  new: 'Mới',
  old: 'Cũ',
  hours: 'Giờ',
  overnight: 'Qua đêm',
  daily: 'Theo ngày',
  searchBooking: 'Tìm kiếm bằng mã',
  view_booking_detail: 'Xem chi tiết báo cáo đặt phòng',
  g2j_discount: 'Khuyến mãi G2j',
  extra_fee: 'Phụ thụ',
  flash_sale: 'Giảm sốc',
  samePrice: 'Đồng giá',
  source: 'Nguồn',
  placeholder: 'Tên khách sạn',
  booking_no_placeholder: 'Mã đặt phòng',
  confirmSuccess: 'Xác nhận thành công',
  refundSuccess: 'Hoàn tiền thành công',
  deleteSuccess: 'Xoá thành công',
  exportSuccess: 'Xuất tệp thành công',
  allSource: 'Tất cả các nguồn'
}
