export default {
  hotel_name: 'Tên khách sạn',
  total_check_in: 'Tổng nhận phòng',
  total_transaction: 'Tổng giao dịch',
  product_amount: 'Giá sản phẩm',
  extra_fee: 'Phụ thu',
  total_amount: 'Tổng trước khuyến mãi',
  g2j_discount: 'Khuyến mãi G2J',
  hotel_discount: 'KS giảm giá',
  user_pay: 'Khách thanh toán',
  paid_in_advance: 'Đã thanh toán',
  commission: 'Chiết khấu',
  balance: 'Tổng đối soát',
  receivable: '(+) Phải thu',
  payable: '(-) Phải trả',
  current_debt: 'Nợ hiện hành',
  other_debt: 'Khoảng nợ khác',
  period_debt_time: 'Thời gian kỳ này',
  pay_date: 'Ngày trả',
  period_debt: 'Nợ kì này',
  expected_pay: 'Tiền trả dự tính',
  pay_amount: 'Tiền trả',
  createTime: 'Thời gian tạo',
  totalBooking: 'Tổng đặt phòng',
  totalCheckin: 'Tổng nhận phòng',
  totalCancelRefunded: 'Tổng hủy phòng có hoàn tiền',
  //
  time_at_hotel: 'Thời gian ở khách sạn',
  check_in_time: 'Thời gian nhận phòng',
  all_inventory: 'All inventory',
  //
  device_type: 'Thiết bị',
  booking_time: 'Ngày đặt phòng',
  booking_info: 'Thông tin đặt phòng',
  coupon: 'Coupon',
  room_amount: 'Giá phòng',
  mileage_point: 'Giảm điểm',
  other_discount: 'Giảm giá khác',
  flash_sale: 'Giảm sốc',
  redeem_stamp: 'Sử dụng tem',
  direct_discount: 'Giảm trực tiếp',
  //
  code: 'Mã',
  the_balance: 'Tổng đối soát'
}
