export default
{
  timeAtHotel: 'Thời gian ở khách sạn',
  checkInTime: 'Thời gian nhận phòng',
  contracted: 'Hợp đồng',
  trial: 'Dùng thử',
  terminated: 'Dừng hợp đồng',
  suspended: 'Treo',
  hotelName: 'Tên khách sạn',
  companyCode: 'Mã công ty',
  totalCheckIn: 'Tổng nhận phòng',
  totalTransaction: 'Tổng giao dịch',
  extraFee: 'Phụ thu',
  productAmount: 'Giá sản phẩm',
  totalAmount: 'Tổng trước khuyến mãi',
  go2joyDiscount: 'Khuyến mãi G2J',
  hotelDiscount: 'KS giảm giá',
  userPay: 'Khách thanh toán',
  paidInAdvance: 'Đã thanh toán',
  commission: 'Chiết khấu',
  balance: 'Tổng đối soát',
  receivable: '(+) Phải thu',
  payable: '(-) Phải trả',
  bookingTime: 'Ngày đặt phòng',
  bookingId: 'Mã đặt phòng',
  transactionId: 'Mã giao dịch',
  bookingInfo: 'Thông tin đặt phòng',
  transactionStatus: 'Trạng thái giao dịch',
  transactionTime: 'Thời gian giao dịch',
  coupon: 'Coupon',
  roomAmount: 'Giá phòng',
  mileagePoint: 'Giảm điểm',
  otherDiscount: 'Giảm giá khác',
  flashSale: 'Giảm sốc',
  redeemStamp: 'Sử dụng tem',
  directDiscount: 'Giảm trực tiếp',
  allInventory: 'Tất cả khách sạn',
  all: 'Tất cả',
  Go2Joy: 'Go2Joy',
  Agoda: 'Agoda',
  operations: 'Thao tác',
  hours: 'Giờ',
  overnight: 'Qua đêm',
  daily: 'Theo ngày'
}
