export default {
  namegroup: 'Name Group',
  ownerinformation: 'Owner Information',
  ownername: 'Owner Name',
  ownertel: 'Owner Tel',
  owneremail: 'Owner Email',
  companyinformation: 'Company information',
  companyname: 'Company Name',
  businesslisencenumber: 'Business Lisence Number',
  companytel: 'Company Tel',
  companyemail: 'Company Email',
  companyaddress: 'Company Address',
  addhoteltogroup: 'Add Hotel To Group',
  table_hotel_name: 'Hotel name',
  table_status: 'Status',
  table_phone: 'Phone',
  table_address: 'Address',
  table_commission: 'Commission',
  operations: 'Operations',
  totalHotel: 'Total hotel'
}
