export default {
  promotionGroup: 'Nhóm khuyến mãi',
  //
  title: 'Tiêu đề',
  code: 'Mã khuyến mãi',
  type: 'Loại',
  discount: 'Giảm giá',
  applyStartEnd: 'Thời gian áp dụng',
  couponStartEnd: 'Thời hạn coupon',
  status: 'Tình trạng',
  totalHotelApplied: 'Tổng khách sạn đăng kí',
  totalUserApplied: 'Tổng người dùng',
  totalCouponApplied: 'Tổng coupon đã phát hành',
  total_consumed_applied: 'Tổng coupon đã dùng',
  totalDiscount: 'Tổng giảm giá',
  //
  all: 'Tất cả',
  apply: 'Áp dụng',
  event: 'Sự kiện',
  inviteFriend: 'Mời bạn',
  gift: 'Quà tặng',
  booking: 'Đặt phòng',
  reportNewHotel: 'Báo khách sạn mới',
  signUp: 'Đăng kí mới',
  birthday: 'Sinh nhật',
  payment: 'Thanh toán',
  voucherCode: 'Mã voucher',
  //
  discountMoney: 'Giảm giá tiền',
  discountPercent: 'Giảm giá %',
  discountHours: 'Giảm giờ',
  samePrice: 'Đồng giá',
  //
  banner: 'Banner',
  detail: 'Detail',
  //
  deleted: 'Đã xóa',
  active: 'Hoạt động',
  expired: 'Hết hạn',
  not_yet: 'Chưa hoạt động',
  draft: 'Lưu tạm',
  wait_confirm: 'Đợi xác nhận',
  //
  name: 'Tên khách sạn',
  phone: 'Điện thoại',
  address: 'Địa chỉ',
  createTime: 'Thời gian tạo',
  lastUpdate: 'Cập nhật cuối',
  //
  waiting: 'Chờ duyệt',
  displayed: 'Đã duyệt',
  contracted: 'Hợp đồng',
  trial: 'Dùng thử',
  terminated: 'Dừng hợp đồng',
  suspended: 'Treo',
  //
  nickName: 'Nick name',
  gender: 'Giới tính',
  mobile: 'Di động',
  applyTime: 'Apply Time',
  hotelName: 'Tên khách sạn',
  stayAtHotelTime: 'Thời gian ở KS',
  couponIssuedTime: 'Thời gian coupon phát hành',
  usedTime: 'Thời gian sử dụng',
  //
  applied: 'Đã áp dụng',
  hadCoupon: 'Có coupon',
  usedCoupon: 'Đã dùng coupon',
  //
  go2joyDiscount: 'Giảm giá Go2Joy',
  hotelDiscount: 'Giảm giá của KS',
  sponsorDiscount: 'Giảm giá của nhà tài trợ',
  totalConsumedCoupon: 'Tổng coupon đã dùng',
  totalGo2joyDiscount: 'Tổng giảm giá của Go2Joy',
  totalHotelDiscount: 'Tổng giảm giá của khách sạn',
  totalSponsorDiscount: 'Tổng giảm giá của nhà tài trợ',
  maxCouponPerHotel: 'Lượng coupon tối đa ở KS',
  numOfCoupon: 'Lượng coupon một lần',
  maxNumOfCoupon: 'Coupon tối đa 1 người dùng',
  imageOfList: 'Hình danh sách',
  imageOfDetail: 'Hình chi tiết',
  roomApplyList: 'Danh sách phòng áp dụng',
  contentVi: 'Nội dung (Tiếng việt)',
  contentEn: 'Nội dung (Tiếng anh)',
  content2: 'Content2',
  memo: 'Ghi chú',
  normalRoom: 'Phòng thường',
  //
  applyAllHotel: 'Tất cả khách sạn',
  applyAllHotelExcept: 'Tất cả khách sạn ngọai trừ',
  onlyApply: 'Chỉ áp dụng',
  listHotel: 'Danh sách khách sạn',
  //
  mobileSn: 'SN thiết bị',
  appUserSn: 'SN người dùng',
  os: 'Thiết bị',
  mobileRegisterTime: 'Ngày cài thiết bị',
  email: 'Email',
  loginBy: 'Đăng nhập bởi',
  effectivePoint: 'Điểm dùng được',
  registerTime: 'Ngày đăng kí',
  openApp: 'Mở app',
  //
  winner: 'Người thắng',
  waitingList: 'Danh sách đang duyệt',
  userAppliedList: 'Danh sách người dùng đã apply',
  couponContent: 'ngày kể từ ngày phát hành'
}
