export default {
  code: 'Code',
  checkinCheckoutTime: 'Check-in/Check-out Time',
  startEndOvernight: 'Start/End Overnight',
  groupName: 'Group Name',
  hotelName: 'Hotel Name',
  holdingCompany: 'Holding company',
  taxNo: 'Tax No',
  businessLicense: 'Business license',
  companyName: 'Company name',
  address: 'Address',
  legalRepresentative: 'Legal representative',
  fullName: 'Full name',
  position: 'Position',
  telephone: 'Telephone',
  email: 'Email',
  bankInformation: 'Bank information',
  accountNo: 'Account no',
  bankName: 'Bank name',
  branchName: 'Branch name',
  beneficiary: 'Beneficiary',
  status: 'Status',
  contractDate: 'Contract date',
  endContractDate: 'End contract date',
  typeNewContract: 'Type new contract',
  bizInCharge: 'Biz in charge',
  saleInCharge: 'Sale in charge',
  manageHotelsAfterContracting: '* Manage hotels after contracting',
  contractingNewHotel: '* Contracting new hotel',

  sms: 'SMS',
  go2joyPartnerApp: 'Go2Joy\'t Partner App',

  propertyManagementSystem: 'Property Management System',
  hotelPms: '(Hotel PMS)',
  yesIUsing: 'Yes, I\'m using',
  noIjustUse: 'No, I just use',
  hotelType: 'Hotel type',

  new: 'New',
  hot: 'Hot',
  amenityPack: 'Amenity Pack',
  go2joyCertified: 'Go2joy Certified',

  couponBooking: 'Coupon booking',
  bookingSetup: 'Booking setup',
  overnightTime: 'Overnight time',
  dailyTime: 'Daily time',
  startHourlyTime: 'Start hourly time',

  location: 'Location',
  longLat: 'Long/Lat',
  longitude: 'Longitude',
  latitude: 'Latitude',
  provinceDistrict: 'Province/District',
  province: 'Province',
  district: 'District',
  updateHotelCode: 'Update hotel code',
  vietnameseDescription: 'Vietnamese description',
  englishDescription: 'English description',
  hotelPolicyVietnamese: 'Hotel policy Vietnamese',
  hotelPolicyEnglish: 'Hotel policy English',
  tipsAddress: 'Tips Address',
  commission: 'Commission ',
  hashTag: 'Hash tag',
  homeImage: 'Home Image',
  image: 'Image',
  degreesImage: '360 image',
  hotelNameCodeGroupName: 'Hotel name / Code / Group Name',
  totalReview: 'Total Review',
  phone: 'Phone',
  areaCode: 'Area code',
  averageMark: 'Average Mark',
  promotionHotNew: 'Promotion / Hot / New',
  totalLike: 'Total Like',
  overnightTimeDailyTime: 'Overnight time / Daily time',
  bookingNotificationBy: 'Booking notification by',
  contractEndContractDate: 'Contract Date / End contract date',
  payment: 'Payment',
  roomAvailable: 'Room Available',
  totalView: 'Total view',
  createStaff: 'Create staff',
  staffInCharge: 'Staff in charge',
  top: 'Top',
  display: 'Display',
  extraFee: 'Extra fee',
  firstHoursPrice: 'First Hours Price',
  plusHoursPrice: 'Plus Hours Price',
  overnightPrice: 'Overnight Price',
  oneDayPrice: 'One Day Price',
  memo: 'Memo',
  payInAdvance: 'Pay in advance',
  giftImage: 'Gift image',

  // validation
  requiredHotelName: 'The hotel name field is required',
  requiredFullname: 'The full name field is required',
  requiredPosition: 'The position field is required',
  requiredTelephone: 'The telephone field is required',
  requiredEmail: 'The email field is required',
  requiredAccountNo: 'The account no field is required',
  requiredBankName: 'The bank name field is required',
  requiredBranchName: 'The branch name field is required',
  requiredBeneficiary: 'The beneficiary field is required',
  requiredBizInCharge: 'The biz in charge field is required',
  requiredSaleInCharge: 'The sale in charge field is required',
  requiredContractDate: 'The contract date field is required',
  requiredLongitude: 'The longitude field is required',
  requiredLatitude: 'The latitude field is required',
  requiredAddress: 'The address field is required',
  requiredProvince: 'The province field is required',
  requiredDistrict: 'The district field is required',
  requiredCommission: 'The commission field is required',

  wrongFormatImage: 'The field must be an image',
  requiredHomeImage: 'The home image is required',

  // message
  doYouWantToContinue: 'Do you want to continue?',
  contractNo: 'Contract No',
  isExistedInSystem: 'is existed in system'
}
