export default {
  datefrom: 'Date From',
  hotel_name: 'Hotel Name',
  number_of_signup: 'Number of Sign-up',
  checkin_by_register: 'Checkin by register',
  nickname: 'Nick name',
  gender: 'Gender',
  birthday: 'Birthday',
  email: 'Email',
  mobile: 'Mobile',
  register_province: 'Register province',
  login_by: 'Login by',
  effective_point: 'Effective point',
  via: 'Login by',
  register_time: 'Register time',
  open_app: 'Open app',
  last_open_app: 'Last open app',
  status: 'Status',
  hotel_invite_code: 'Hotel Invite Code',
  booking_no: 'Booking No',
  room_type: 'Room type',
  coupon: 'Coupon',
  type: 'Type',
  booking_time: 'Booking Time',
  stay_at_hotel_time: 'Stay At Hotel Time',
  check_in_time: 'Check-In Time',
  booking_status: 'Booking status',
  total_amount: 'Total Amount',
  user_pay: 'User Pay',
  paid_in_advance: 'Paid in advance',
  refund: 'Refund'
}
