export default {
  namegroup: 'Tên Nhóm',
  ownerinformation: 'Thông tin người chủ',
  ownername: 'Tên NV',
  ownertel: 'Điện thoại NV',
  owneremail: 'Email NV',
  companyinformation: 'Thông tin công ty',
  companyname: 'Tên công ty',
  businesslisencenumber: 'BLN',
  companytel: 'Điện thoại Cty',
  companyemail: 'Email công ty',
  companyaddress: 'Địa chỉ công ty',
  addhoteltogroup: 'Thêm vào nhóm',
  table_hotel_name: 'Tên khách sạn',
  table_status: 'Tình trạng',
  table_phone: 'Điện thoại',
  table_address: 'Địa chỉ',
  table_commission: 'Hoa hồng',
  operations: 'Hoạt động',
  requiredNameGroup: 'Tên Nhóm là trường bắt buộc',
  requiredNameOwnerInfo: 'Thông tin người chủ là trường bắt buộc',
  requiredOwnerTel: 'Điện thoại NV là trường bắt buộc',
  requiredOwnerEmail: 'Email NV là trường bắt buộc'
}
