export default
{
  title: 'Title',
  request_by: 'Request by',
  type: 'Type',
  status: 'Status',
  waiting: 'Waiting',
  reason_to_confirm: 'Reason to confirm or withdraw',
  normal: 'Normal',
  flash_sale: 'Flash sale',
  invitee_inviter: 'Invitee / Inviter',
  daily_budget: 'Daily budget',
  create_by: 'Create by',
  via: 'Via',
  manual: 'Manual',
  facebook: 'Facebook',
  google: 'Google',
  link: 'Link',
  guidelines_vn: 'Guidelines (VN)',
  guidelines_en: 'Guidelines (EN)',
  sms_content: 'SMS content',
  root_page: 'Root page',
  confirm_staff_list: 'CONFIRM STAFF LIST',
  staff_name: 'Staff name',
  role: 'Role',
  enable: 'Enable',
  confirm_permission: 'Confirm permission',
  confirmed_cancel: 'Confirmed / Cancel',
  level1: 'Level 1',
  level2: 'Level 2',
  single_confirm: 'Single confirm',
  all_confirm: 'All confirm',
  confirm_content: 'CONFIRM CONTENT',
  start_end_date: 'Start/end date',
  apply_all_hotel: 'All hotel',
  apply_all_hotel_except: 'All hotels exclude',
  only_apply: 'Just apply',
  list_hotel: 'Hotel list',
  user_list: 'User list',
  all_usser: 'All user',
  all_user_exclude: 'All user exclude',
  select_user_apply: 'Select User Apply',
  num_checkin: 'Num check-in',
  exel_file: 'Excel File',
  activities_level: 'Level',
  activities_single_confirm: 'Single confirm',
  activities_all_confirm: 'All confirm',
  status_active: 'Active',
  status_expired: 'Expired',
  status_temp: 'Temp',
  status_draft: 'Draft',
  status_wait_confirm: 'Wait confirm',
  confirm: 'Confirm',
  delete: 'Withdraw',
  back: 'Back',
  withdrawn: 'Withdraw',
  confirmed: 'Confirmed',
  product_name: 'Product name'
}
