export default {
  title: 'Title',
  code: 'Code',
  type: 'Type',
  num_of_coupon: 'Num of coupon',
  max_num_of_coupon: 'Max num of coupon',
  applyStartEnd: 'Apply start end',
  couponStartEnd: 'Coupon Start~End',
  go2joy_discount: 'Go2joy discount',
  hotel_discount: 'Hotel discount',
  sponsor_discount: 'Sponsor discount',
  status: 'Status',
  discount: 'Discount',
  last_update: 'Last update',
  totalHotelApplied: 'Total hotel applied',
  totalUserApplied: 'Total user applied',
  totalCouponApplied: 'Total coupon applied',
  total_consumed_coupon: 'Total consumed coupon',
  total_go2joy_discount: 'Total go2joy discount',
  total_hotel_discount: 'Total hotel discount',
  total_sponsor_discount: 'Total sponsor discount',
  totalDiscount: 'Total discount',
  create_time: 'Create time',
  max_coupon_per_hotel: 'Max coupon per hotel',
  title_promotion_group: 'Promotion group',
  room_apply_list: 'Room apply list',
  content_vn: 'Content(VI)',
  content_en: 'Content(EN)',
  content_2: 'Content2',
  memo: 'Memo',
  image_of_list: 'Image of list',
  image_of_detail: 'Detail page image',
  normal_room: 'Normal room',
  coupon_condition_name: 'Coupon condition:',
  coupon_condition_condition_to_use_coupon: 'Condition to use coupon:',
  coupon_condition_just_use_for: 'Just use for',
  coupon_condition_max_coupon_per_day: 'Max coupon per day:',
  coupon_condition_max_coupon_per_hotel: 'Max coupon per hotel:',
  coupon_condition_min_booking_money: 'Min booking money:',
  coupon_condition_payment_when_use_coupon: 'Payment when use coupon:',
  coupon_condition_coupon_memo: 'Content of Validation VI|EN:',
  coupon_condition_apply: 'Apply:',
  issue_coupon_condition_name: 'Issue coupon condition',
  issue_coupon_condition_coupon_memo: 'Content of Validation VI|EN:',
  issue_coupon_condition_apply: 'Apply:',
  issue_coupon_condition_content_of_validation: 'Content of validation VI|EN',
  only_apply: 'Just apply',
  list_hotel: 'Hotel list',
  user_list: 'User list'

}
