export default {
  title: 'Title',
  type: 'Type',
  request_by: 'Request by',
  last_confirm_staff: 'Last confirm staff',
  status: 'Status',
  confirm: 'Confirm',
  delete: 'Withdraw',
  back: 'Back',
  reject: 'Reject',
  waiting: 'Waiting',
  withdrawn: 'Withdrawn',
  confirmed: 'Confirmed',
  rejected: 'Rejected',
  placeholder: 'Title',
  all: 'All',
  all_types: 'All types',
  transfer_booking: 'Transfer Booking',
  transfer: 'Transfer',
  product: 'Product',
  promotion: 'Promotion',
  invite_friend: 'Invite Friend',
  header_search: 'Search',
  operations: 'Operations',
  confirm_message_alert: 'Are you sure ?',
  confirm_success: 'Confirm success',
  withdrawn_message_alert: 'Are you sure ?',
  withdrawn_success: 'Withdrawn success'

}
