export default {
  coupon: 'Coupon',
  flase_sale: 'Flash sale',
  redeem_stamp: 'Redeem stamp',
  direct_discount: 'Direct discount',

  mileage_point: 'Mileage point',
  other_discount: 'Other discount',
  booking_status_yes: 'Yes',
  booking_status_no: 'No',
  search_via: 'Search via',
  hotel_name: 'Hotel name',
  room_type: 'Room type',
  payment_method: 'Payment method',
  commission: 'Commission',
  automatically_update_booking_amount: 'Automatically update booking amount',
  manually_update_booking_amount: 'Manually update booking amount',

  room_amount: 'Room amount',
  product_amount: 'Product amount',
  total_amount: 'Total amount',
  go2joy_discount: 'Go2joy Discount',
  hotel_discount: 'Hotel Discount',
  users_pay: 'Users Pay',
  paid_in_advance: 'Paid in advance',

  booking_type: 'Booking Type',
  stay_at_hotel_time: 'Stay at hotel time',
  time_from: 'Time from',
  time_to: 'to',
  date_from: 'Date from',
  date_to: 'to',
  status: 'Status',
  confirmed_by: 'Confirmed by',
  checkin_time: 'Check-in time',
  end_date_transfer: 'End date transfer',
  remove_coupon: 'Remove coupon',
  booking_origin: 'Booking Origin',
  table_hotel_name: 'Hotel Name',
  table_code: 'Code',
  table_booking_no: 'Booking no',
  table_user_info: 'User info',
  table_room_type: 'Room type',
  table_coupon: 'Coupon',
  table_booking_type: 'Booking type',
  table_stay_at_hotel_time: 'Stay at hotel time',
  table_booking_status: 'Booking Status',
  table_room_amount: 'Room amount',
  table_product_amount: 'Product amount',
  table_total_amount: 'Total amount',
  table_go2j_discount: 'G2J discount',
  table_hotel_discount: 'Hotel discount',
  table_user_pay: 'User pay',
  table_paid_in_advance: 'Paid in advance',
  table_device_type: 'Device type'
}
