export default {
  hotel_name: 'Tên khách sạn',
  message_type: 'Loại tin nhắn',
  allow_to_reply: 'Cho phép trả lời',
  create_staff: 'Người tạo',
  create_time: 'Thời gian tạo',
  last_update: 'Cập nhật cuối',
  topic: 'Chủ đề',
  brief_detail: 'Tóm tắt',
  detail: 'Chi tiết',
  answer1: 'Cho phép',
  answer0: 'Không cho phép',
  Notification: 'Thông báo',
  notice_of_no_show: 'Thông báo Không nhận phòng',
  notice_of_Checked_in_l: 'Thông báo Nhận phòng L',
  apply_for_hotel: 'Áp dụng cho KS',
  function: 'Chức năng',
  promotion: 'Khuyến mãi',
  term_policy: 'Quy định và chính sách',
  all_hotels: 'Tất cả khách sạn',
  all_hotel_contracts: 'Tất cả khách sạn hợp đồng',
  all_hotel_tries: 'Tất cả khách sạn dùng thử',
  only_apply: 'Chỉ áp dụng',
  hotel_list: 'Danh sách khách sạn',
  requiredType: 'Loại tin nhắn là trường bắt buộc',
  requiredHotelList: 'Áp dụng cho KS là trường bắt buộc',
  requiredTitle: 'Chủ đề là trường bắt buộc',
  content_qa: 'Nội dung Q&A',
  message_reply_success: 'Phản hồi thành công',
  message_sent_success: 'Gửi thành công',
  message_sent_error: 'Gửi thất bại'
}
