export default {
  list_hotel: 'Danh sách khách sạn',
  content_qa: 'Nội dung Q&A',
  inform_hotel_by: 'Thông báo tới khách sạn bằng ',
  email: 'Email',
  go2joy_partner_app: 'Ứng dụng Partner',
  send_email: 'Send Message',
  list: 'Danh sách',
  send: 'Gửi',
  reply: 'Reply',
  done: 'Hoàn thành',
  hotel_name: 'Tên khách sạn',
  message_type: 'Loại tin nhắn',
  allow_to_reply: 'Cho phép trả lời',
  create_staff: 'Người tạo',
  create_time: 'Thời gian tạo',
  last_update: 'Cập nhật cuối',
  topic: 'Chủ đề',
  brief_detail: 'Tóm tắt',
  detail: 'Chi tiết',
  answer1: 'Cho phép',
  answer0: 'Không cho phép',
  Notification: 'Thông báo',
  notice_of_no_show: 'Thông báo Không nhận phòng',
  notice_of_Checked_in_l: 'Thông báo Nhận phòng L',
  apply_for_hotel: 'Áp dụng cho KS',
  function: 'Chức năng',
  promotion: 'Khuyến mãi',
  term_policy: 'Quy định và chính sách',
  all_hotels: 'Tất cả khách sạn',
  all_hotel_contracts: 'Tất cả khách sạn hợp đồng',
  all_hotel_tries: 'Tất cả khách sạn dùng thử',
  only_apply: 'Chỉ áp dụng'
}
