export default
{
  incentive_date: 'Incentive date',
  created_by: 'Created by',
  status: 'Status',
  created_time: 'Created time',
  confirmed_time: 'Confirmed time',
  detail: 'Detail',
  staff_name: 'Staff name',
  role: 'Role',
  mobile: 'Mobile',
  enable: 'Enable',
  region: 'Region',
  confirm_permission: 'Confirm permission',
  create_time: 'Create time',
  incentive: 'Incentive',
  pit: 'PIT',
  income: 'Income',
  new_contract: 'New Contract',
  stamp: 'Stamp',
  hotel_promotion: 'Hotel promotion',
  co_promotion: 'Co-promotion',
  new_hotel_checkin_amount: 'New hotel checkin amount',
  confirm: 'Confirm',
  save: 'Save',
  category: 'Category',
  province: 'Province',
  district: 'District',
  hotel_name: 'Hotel name',
  verified_date: 'Verified date',
  contract_date: 'Contract date',
  contract_per: 'Contract (%)',
  program: 'Program',
  start_date_promotion: 'Start date promotion',
  end_date_promotion: 'End date promotion',
  start_date_stamp: 'Start date stamp',
  new_contract_type: 'New contract type',
  stage: 'Stage',
  number_of_checkin_bookings: 'Number of checkin bookings',
  commission_of_checkin_amount: 'Commission of checkin amount',
  success: 'Confirm success',
  error: 'Confirm fail',
  full_name: 'Full name',
  user_id: 'User id',
  email: 'Email',
  history: 'History',
  delete: 'Delete',
  edit: 'Edit',
  back: 'Back',
  Address: 'Address',
  memo: 'Memo',
  south: 'South',
  north: 'North',
  middle: 'Middle',
  action: 'Action',
  url: 'Url',
  group_sn: 'Group Sn',
  param_information: 'Param Information',
  time_access: 'Time Access',
  address: 'Address',
  role_region: 'Role region',
  password: 'Password',
  confirm_password: 'Confirm Password',
  all_region: 'All region',
  view: 'View',
  all_types: 'All types',
  transfer_booking: 'Transfer Booking',
  transfer: 'Transfer',
  promotion: 'Promotion',
  invite_friend: 'Invite friend',
  product: 'Product',
  level1: 'Level 1',
  level2: 'Level 2',
  export: 'export',
  create: 'Create',
  update: 'Update',
  special: 'Special',
  view_detail: 'View Detail',
  filter_action12: 'Hotel Mgt / Quản Lý Khách Sạn',
  filter_action13: 'Room Type Mgt / Quản Lý Loại Phòng',
  filter_action14: 'Staff Mgt / Quán Lý Nhân Viên',
  filter_action15: 'Facilities Mgt / Quản Lý Tiện ích',
  filter_action16: 'User Mgt / Quản Lý Người Dùng',
  filter_action17: 'App Notice Mgt / Quản Lý Tin Nhắn',
  filter_action18: 'Q&A Mgt / Quản Lý Q&A',
  filter_action19: 'FAQ Mgt / Quản Lý FAQ',
  filter_action20: 'Promotion Mgt / Quản Lý Khuyến Mãi',
  filter_action21: 'Booking Mgt /Quản Lý Đặt Phòng',
  filter_action22: 'Booking Report Mgt / Báo Cáo Đặt Phòng',
  filter_action23: 'PG Mgt / Quản Lý Tiếp Thị',
  filter_action24: 'Banner Mgt /Quản Lý Banner',
  filter_action25: 'Popup Mgt / Quản Lý Popup',
  filter_action26: 'Service Agreement Mgt / Quản Lý Chính Sách',
  filter_action27: 'Review Mgt / Quản Lý Bình Luận',
  filter_action28: 'Notification Mgt /Quản Lý Thông Báo',
  filter_action29: 'Setting Mgt / Thiết Lập',
  filter_action30: 'Log Mgt / Quản Lý Log',
  filter_action31: 'Permission Mgt / Phân Quyền',
  filter_action32: 'Profile Mgt / Hồ Sơ',
  filter_action34: 'SMS Mgt / Quản Lý SMS',
  filter_action35: 'Super Staff Mgt/Quản Lý NV Go2Joy ',
  filter_action37: 'Stamp Mgt/ Quản Lý Stamp',
  filter_action38: 'CRM Management/ Chăm Sóc Khách Hàng',
  filter_action39: 'Mileage Point Mgt/ Quản Lý Điểm Thưởng',
  filter_action40: 'Hotel Group Mgt/ Quản Lý Nhóm KS',
  filter_action41: 'Home Mgt/ Quản Lý Home Page',
  filter_action42: 'Mkt Tracking Mgt/ Thống Kê Dữ Liệu',
  filter_action43: 'Activities / Việc Của Tôi',
  filter_action44: 'Invite Friend / Mời bạn',
  filter_action45: 'Confirm Group/ Nhóm Xác Nhận',
  filter_action47: 'SA Hotel Product type/ Quản Lý Loại Sản Phẩm',
  filter_action48: 'SA Hotel Debt/ Quản Lý Nợ KS',
  filter_action49: 'Open Second Splash Mgt / Quản lý Màn hình chờ 2',
  filter_action50: 'SA Hotel On Top/ Quản lý Hotel On Top',
  filter_action51: 'SA Sale Incentive History Mgt/ Quản Lý Lịch Sử Hoa Hồng',
  details: 'Details',
  function: 'Function'
}
