export default {
  fullName: 'Full name',
  userId: 'User id',
  inputUserId: 'Input user id',
  role: 'Role',
  mobile: 'Mobile',
  email: 'Email',
  region: 'Region',
  enable: 'Enable',
  operations: 'Operations',
  allRegion: 'All region',
  south: 'South',
  north: 'North',
  middle: 'Middle',
  confirm: 'Confirm',
  view: 'View',
  address: 'Address',
  memo: 'Memo',
  password: 'Password',
  confirmPassword: 'Confirm password',
  incorrectEmail: 'Please input correct email address',
  requiredEmail: 'Please input Email',
  requiredFullName: 'Please input Full name',
  requiredUserId: 'Please input User id',
  requiredRole: 'Please select Role',
  requiredAddress: 'Please input Address',
  requiredMobile: 'Please input Mobile',
  requiredPassword: 'Please input Password',
  requiredConfirmPassword: 'Please input Confirm password',
  confirmMatch: 'New password and Confirm password do not match',
  notMobile: 'The number you’ve provided is incorrect'
}
