export default {
  hotel_name: 'Hotel Name',
  user_id: 'User Id',
  full_name: 'Full Name',
  role: 'Role',
  mobile: 'Mobile',
  receive_sms: 'Receive SMS',
  email: 'Email',
  debt_reconciliation_email: 'Debt Reconciliation Email',
  address: 'Address',
  memo: 'Memo',
  password: 'Password',
  admin_ks: 'Admin KS',
  manager: 'Quản Lý',
  reception: 'Lễ Tân',
  status: 'Enable',
  hotel_employee: 'Hotel Name',
  confirm_password: 'Confirm password',
  requiredHotelName: 'Hotel name field is required',
  requiredUserId: 'User Id field is required',
  requiredFullName: 'Full name field is required',
  requiredRole: 'Role field is required',
  requiredEmail: 'Email name field is required',
  requiredMobile: 'Mobile field is required',
  requiredDebtEmail: 'debtEmail field is required',
  validatePassConfirm: 'Confirm password not equal with password',
  requirePass: 'Please input Password',
  requirePassConfirm: 'Please input Password Confirm'
}
