export default {
  send_mess: 'Gửi tin nhắn',
  apply_hotel: 'Áp dụng cho',
  hotel_list: 'Danh sách khách sạn',
  just_apply: 'Chỉ áp dụng',
  edit: 'Sửa',
  delete: 'Xóa',
  send: 'Gởi đi',
  title: 'Tiêu đề',
  home_page: 'Trang chủ',
  create_staff: 'Nhân viên khởi tạo',
  create_time: 'Thời gian tạo',
  last_update: 'Cập nhật lần cuối',
  summary: 'Tóm tắt',
  content: 'Nội dung',
  display: 'Hiển thị',
  image: 'Hình ảnh',
  detail_article: 'Chi tiết bài báo',
  categoryName: 'Tên nhóm',
  promotion: 'Khuyến mãi',
  notice: 'Quy định và chính sách',
  term_policy: 'Quy định và chính sách',
  notification: 'Thông báo',
  unread: 'Chưa đọc',
  waiting: 'Chờ duyệt',
  displayed: 'Đã duyệt',
  contracted: 'Hợp đồng',
  trial: 'Dùng thử',
  terminated: 'Dừng hợp đồng',
  suspended: 'Treo',
  all_hotel: 'Tất cả khách sạn',
  all_contracted: 'Tất cả ks hợp đồng',
  all_trial: 'Tất cả ks dùng thử ',
  yes: 'Có',
  no: 'Không',
  hashtag: 'Hash tag',
  function: 'Chức năng',
  requiredTitle: 'Vui lòng nhập tiêu đề',
  requiredSlug: 'Vui lòng nhập Slug',
  requiredAuthor: 'Vui lòng nhập tác giả',
  requiredCategory: 'Vui lòng nhập nhóm',
  requiredImage: 'Vui lòng upload hình ảnh',
  requiredSummary: 'Vui lòng nhập tóm tắt',
  requiredContent: 'Vui lòng nhập nội dung',
  requiredHashtag: 'Vui lòng nhập Hashtag',
  requiredCategoryName: 'Vui lòng nhập tên nhóm',
  articleCategory: 'Nhóm bài viết',
  category: 'Nhóm',
  displayType: 'Loại hiển thị',
  postingDate: 'Ngày đăng',
  author: 'Tác giả',
  operations: 'Thao tác',
  schedulePosting: 'Lịch đăng bài viết',
  numberOfArticle: 'Số lượng bài báo',
  addArticle: 'Thêm bào báo',
  lastUpdate: 'Cập nhật cuối',
  views: 'Lượt xem',
  articleTitle: 'Tiêu đề bài báo',
  keyword: 'Từ khoá',
  confirmDeleteCategory: 'Bạn có chắc bạn muốn xoá nhóm bài báo này?',
  by: 'Bởi',
  schema: 'Schema'
}
