export default {
  choose_display_in_app_web: 'Chọn hiển thị trên App/Web',
  title: 'Tiêu đề',
  image: 'Hình ảnh',
  linkedName: 'Tên liên kết',
  totalClicks: 'Tổng lượt click',
  linkedType: 'Loại liên kết',
  status: 'Trạng thái',
  operations: 'Thao tác',
  type: 'Loại liên kết',
  listProvince: 'Khu vực hiển thị',
  lastUpdate: 'Cập nhật cuối',
  imagePath: 'Hình ảnh',
  targetType: 'Loại liên kết',
  linkItem: 'Phần tử liên kết',
  display: 'Hiển thị',
  stopAt: 'Ngày kết thúc',
  chooseProvince: 'Chọn tỉnh/thành phố',
  chooseDistrict: 'Chọn quận/huyện',
  typesofdisplay: 'Loại hiển thị ',
  random: 'Ngẫu nhiên',
  custom: 'Tùy chỉnh',
  // Validation
  requiredTitle: 'Vui lòng nhập tiêu đề',
  requiredTargetSn: 'Vui lòng chọn phần tử liên kết',
  requiredTargetInfo: 'Vui lòng nhập link liên kết',
  requiredProvinceSelected: 'Vui lòng chọn Tỉnh/thành phố'
}
