export default {
  name: 'Tên',
  mobile: 'Điện thoại',
  code: 'Mã',
  gender: 'Giới tính',
  email: 'Email',
  birthday: 'Sinh nhật',
  address: 'Địa chỉ',
  totalOfIntroduction: 'Tổng người giới thiệu',
  hotelName: 'Tên khách sạn',
  saleInfomation: 'Thông tin tìm kiếm',
  operations: 'Thao tác',
  hotelEmployee: 'Nhân viên khách sạn',
  totalPay: 'Số người trả tiền',
  totalNotPay: 'Số người không trả',
  nickName: 'Nick name',
  loginBy: 'Đăng nhập bởi',
  registerTime: 'Thời gian đăng ký',
  registerAddress: 'Địa chỉ đăng ký',
  mobileId: 'Mobile ID',
  os: 'Thiết bị',
  pay: 'Trả tiền',
  // Validation
  requiredBirthday: 'Vui lòng nhập sinh nhật',
  requiredMobile: 'Vui lòng nhập số điện thoại',
  requiredName: 'Vui lòng nhập tên'
}
