export default {
  title: 'Tiêu đề',
  image: 'Hình ảnh',
  linkedName: 'Tên liên kết',
  disableCondition: 'Điều kiện ngưng',
  maxView: 'Số lần xem',
  noViewLimit: 'không giới hạn',
  totalOfViews: 'Tổng lượt xem',
  totalClicks: 'Tổng lượt click',
  linkedType: 'Loại liên kết',
  status: 'Trạng thái',
  operations: 'Thao tác',
  type: 'Loại liên kết',
  listProvince: 'Khu vực hiển thị',
  lastUpdate: 'Cập nhật cuối',
  imagePath: 'Hình ảnh',
  targetType: 'Loại liên kết',
  linkItem: 'Phần tử liên kết',
  maxViewDisplay: 'Số lần xem / Hiển thị',
  stopAt: 'Ngày kết thúc',
  chooseProvince: 'Chọn tỉnh/thành phố',
  chooseDistrict: 'Chọn quận/huyện',
  typesofdisplay: 'Loại hiển thị ',
  random: 'Ngẫu nhiên',
  custom: 'Tùy chỉnh',
  both: 'Cả 2',
  numOfDisplay: 'Số lần hiển thị',
  numOfCustomDisplay: 'Số lượng tùy chỉnh',
  perDecivePerDate: '/ mỗi thiết bị / mỗi ngày',
  noLimit: 'Không giới hạn',
  content: 'Nội dung',
  // Validation
  requiredTitle: 'Vui lòng nhập tiêu đề',
  requiredTargetSn: 'Vui lòng chọn phần tử liên kết',
  requiredTargetInfo: 'Vui lòng nhập link liên kết',
  requiredProvinceSelected: 'Vui lòng chọn Tỉnh/thành phố'
}
