export default {
  sms_type: 'Loại Tin Nhắn',
  sender: 'Người gởi',
  content: 'Nội dung(tiếng việt không dấu)',
  create_staff: 'Nhân viên tạo',
  create_time: 'Thời gian tạo',
  send_to: 'Gởi tới',
  num_of_sms: 'Số lượng gởi',
  total_price: 'Tổng tiền(VND)',
  send_schedule: 'Lịch gởi',
  send_time: 'Thời gian gởi',
  email: 'Email',
  account: 'Tài khoản',
  sender_type: 'Người gửi / Loại tin nhắn',
  area: 'Khu vực',
  select_hotel: 'Chọn khách sạn',
  hotel_list: 'Danh sách khách sạn',
  number_list: 'Danh sách số điện thoại',
  key_search: 'Từ khóa',
  user_list: 'Dách sách người dùng',
  please_choose: 'Vui lòng chọn excel file',
  create: 'Tạo',
  back: 'Trở về',
  send: 'Gửi',
  go2joy: 'Go2Joy.vn',
  phone: '0931.836.836',
  random_number: 'Số ngẫu nhiên',
  custom_care: 'C.S.K.H',
  marketing: 'Quảng cáo',
  all: 'Tất cả khách sạn',
  specific_area: 'Chọn khu vực',
  specific_hotel: 'Chọn khách sạn',
  specific_number: 'Chọn số điện thoại',
  specific_user: 'Chọn người dùng',
  import_from_excel_file: 'Nhập từ file excel',
  all_user: 'Tất cả người dùng',
  excelFile: 'Tập tin excel',
  importFile: 'Nhập tập tin',
  hotelName: 'Tên khách sạn'
}
