export default {
  home: 'Quản lý home page',
  activities: 'Việc của tôi',
  activities_detail: 'Chi tiết việc của tôi',
  dashboard: 'Bảng điều khiển',
  categoryEdit: 'Sửa',
  ApplyForHotel: 'Áp dụng cho khách sạn',
  user: 'Người dùng',
  userMgt: 'Quản lý người dùng',
  deviceMgt: 'Quản lý thiết bị',
  counselingMgt: 'Quản lý Q&A',
  replyCounselings: 'Trả lời counselings',
  createCounselings: 'Tạo counselings',
  userDetails: 'Chi tiết',
  hotels: 'Khách sạn',
  selectApplyHotel: 'Chọn Khách Sạn Áp Dụng',
  collectionEdit: 'Sửa',
  collectionCreate: 'Thêm',
  product_type_mgt: 'Quản lý loại sản phẩm',
  product_type_edit: 'Sửa loại sản phẩm',
  product_type_create: 'Tạo loại sản phẩm',
  product_mgt: 'Quản lý sản phẩm',
  product_detail: 'Chi tiết sản phẩm',
  product_edit: 'Sửa sản phẩm',
  hotel_group_mgt: 'Quản lý nhóm KS',
  hotel_group_create: 'Tạo nhóm khách sạn',
  hotel_group_edit: 'Sửa nhóm khách sạn',
  hotel_group_detail: 'Chi tiết nhóm khách sạn',
  hotelDisplay: 'Quản lý khách sạn',
  hotelDisplayCreate: 'Thêm',
  hotelDisplayEdit: 'Sửa',
  hotelDisplayDetails: 'Chi tiết',
  page_not_found: 'Trang không tồn tại',
  categoryDetails: 'Chi tiết',
  collection: 'Bộ sưu tập',
  collectionDetails: 'Chi tiết',
  roomType: 'Quản lý loại phòng',
  detailRoomType: 'Chi tiết loại phòng',
  createRoomType: 'Tạo mới loại phòng',
  editRoomType: 'Sửa loại phòng',
  hotel_room_type: 'Quản lý loại phòng',
  settingFs: 'Thiết lập FS',
  hotel_staff_mgt: 'Quản lý nhân viên',
  hotel_staff_edit: 'Sửa nhân viên khách sạn',
  hotel_staff_create: 'Tạo nhân viên khách sạn',
  hotel_staff_detail: 'Chi tiết nhân viên khách sạn',
  hotel_facility_mgt: 'Quản lý tiện ích',
  facility_create: 'Thêm quản lý tiện ích',
  facility_edit: 'Sửa quản lý tiện ích',
  notice_to_hotel: 'Tin nhắn đến KS',
  notice_to_hotel_detail: 'Chi tiết tin nhắn đến KS',
  notice_to_hotel_create: 'Tạo tin nhắn đến KS',
  notice_edit: 'Sửa tin nhắn đến KS',
  reply_to_hotel: 'Gửi tin nhắn đến KS',
  send_notice_to_hotel: 'Gửi tin nhắn đến KS',
  create_apply_for_hotel: 'Danh sách khách sạn áp dụng',
  list_apply_for_hotel: 'Danh sách khách sạn áp dụng',
  notice_to_hotel_reply: 'Danh sách khách sạn',
  stamp: 'Quản lý tem',
  stampCreate: 'Thêm',
  stampEdit: 'Sửa',
  stampDetails: 'Xem thông tin tem',
  stampDetailTotalUser: 'Quản lý chi tiết tổng người dùng',
  marketing: 'Marketing',
  notice: 'Notice',
  noticeCreate: 'Thêm',
  noticeEdit: 'Sửa',
  noticeDetails: 'Chi tiết',
  mileagePointMgt: 'Q.Lý điểm thưởng',
  mpBoostingMgt: 'Chương trình ĐT',
  mpUserMgt: 'ĐT người dùng',
  promotion: 'Khuyến mãi',
  chooseWinner: 'Chọn người thắng',
  createPromotion: 'Thêm khuyến mãi',
  editPromotion: 'Sửa khuyến mãi',
  couponCondition: 'Điều kiện sử dụng coupon',
  applyForHotelRoom: 'Áp dụng cho phòng khách sạn',
  promotionDetails: 'Chi tiết khuyến mãi',
  groupPromotion: 'Nhóm khuyến mãi',
  editGroupPromotion: 'Sửa nhóm khuyến mãi',
  createGroupPromotion: 'Thêm nhóm khuyến mãi',
  settingGroupPromotion: 'Thiết lập nhóm khuyến mãi',
  applyForHotel: 'Áp dụng cho khách sạn',
  applyForUser: 'Áp dụng cho người dùng',
  hotelApply: 'Khách sạn được áp dụng',
  userApply: 'Người dùng được áp dụng',
  applyForPromotion: 'Khuyến mãi được áp dụng',
  inviteFriend: 'CT mời bạn',
  inviteFriendCreate: 'Thêm',
  inviteFriendEdit: 'Sửa',
  inviteFriendDetails: 'Chi tiết',
  inviteFriendDetailsList: 'Danh sách người mời',
  inviteeList: 'Danh sách người được mời',
  pointListMgt: 'Điểm thưởng người dùng',
  notification: 'Quản lý thông báo',
  notificationCreate: 'Thêm',
  notificationEdit: 'Sửa',
  notificationDetails: 'Chi tiết',
  banner: 'Banner',
  bannerCreate: 'Thêm',
  bannerEdit: 'Sửa',
  bannerSetting: 'Cài đặt hiển thị',
  bannerDetails: 'Chi tiết',
  popup: 'Popup',
  popupCreate: 'Thêm',
  popupEdit: 'Sửa',
  popupSetting: 'Cài đặt hiển thị',
  popupDetails: 'Chi tiết',
  pgpb: 'Quản lý PGPB',
  pgpbCreate: 'Thêm',
  pgpbEdit: 'Sửa',
  pgpbDetails: 'Chi tiết',
  pgpbTotalOfIntroduction: 'Danh sách người dùng',
  sendingMail: 'Lịch sử gửi mail',
  sendingMailCreate: 'Thêm',
  sendingMailDetails: 'Danh sách chi tiết nợ KS',
  generalSetting: 'Cài đặt chung',
  settings: 'Cài đặt',
  keyword: 'Từ khóa',
  review: 'Quản lý bình luận',
  reviewDetail: 'Chi tiết quản lý bình luận',
  add: 'Thêm',
  edit: 'Sửa',
  create: 'Thêm',
  detail: 'Chi tiết',
  service_agreement_mgt: 'Quản lý chính sách',
  update_service_agreement_mgt: 'Cập nhật quản lý chính sách',
  view_review_hotel: 'Quản lý chi tiết bình luận',
  apply_for_promotion: 'Danh sách Khuyến mãi',
  apply_for_user: 'Danh sách người dùng',
  profile: 'Thông tin người dùng',
  saprofile_update: 'Cập nhật thông tin người dùng',
  my_profile: 'Hồ sơ của tôi',
  logout: 'Đăng xuất',
  userEdit: 'Sửa',
  editorDemo: 'Editor Demo',
  firstBooking: 'Booking lần đầu',
  firstBookingDetails: 'Chi tiết',
  bookingReport: 'Báo cáo đặt phòng',
  cashFlowReport: 'Báo cáo dòng tiền',
  cashFlowReportDetail: 'Chi tiết báo cáo dòng tiền',
  sendMail: 'Gởi thư',
  hotelDebt: 'Quản lý nợ KS',
  hotelDebtDetailList: 'Chi tiết danh sách nợ KS',
  hotelDebtDetail: 'Chi tiết nợ KS',
  hotelDebtEdit: 'Sửa nợ KS',
  hotelDebtCreate: 'Thêm nợ KS',
  hotelDebtReview: 'Review quản lý nợ KS',
  bookingReportDetails: 'Chi tiết',
  bookingReportHotels: 'Danh sách khách sạn',
  booking: 'Đặt phòng',
  bookingAdhoc: 'Đặt phòng Adhoc',
  bookingAdhocSearch: 'Tìm kiếm đặt phòng Adhoc',
  searchByBookingNo: 'Tìm kiếm bằng mã',
  article: 'Bài báo',
  articleEdit: 'Sửa',
  articleCreate: 'Thêm',
  articleHome: 'Article home',
  articleSetup: 'Thiết lập',
  'Pin article': 'Pin article',
  'Article with title': 'Article with title',
  'Article with image': 'Article with image',
  'Article with summary': 'Article with summary',
  'Article collection': 'Article collection',
  addThumbnail: 'Thêm Thumbnail',
  openSecondSplash: 'TL màn hình chờ 2',
  hotelOntop: 'Quản lý hotel on TOP',
  openSecondSplashEdit: 'Sửa',
  articleCategory: 'Nhóm bài báo',
  articleCategoryCreate: 'Thêm',
  articleCategoryEdit: 'Sửa',
  openSecondSplashCreate: 'Thêm',
  hotelOnTop: 'Quản lý hotel on TOP',
  hotelOnTopEdit: 'Sửa',
  hotelOnTopCreate: 'Thêm',
  go2joyStaffEdit: 'Sửa',
  go2joyStaffCreate: 'Thêm',
  go2joyStaffDetails: 'Chi tiết',
  go2joyConfirmGroup: 'Quản lý N.Xác nhận',
  saAccountMgt: 'Quản lý TK SA',
  go2joyStaffs: 'Quản lý N.Viên G2J',
  sms: 'SMS',
  trackingMgt: 'Thống kê dữ liệu',
  bookingTrackingMgt: 'Theo dõi đặt phòng',
  hotelStatusTrackingMgt: 'Theo dõi trạng thái KS',
  hotelIntroduceSignup: 'Theo dõi đăng ký KS',
  numberOfSignup: 'Số lượng đăng kí',
  checkinByRegister: 'Checkin bằng mã KS',
  crm: 'CRM',
  crmDetail: 'Chi tiết crm',
  crmCreate: 'Thêm crm',
  crmEdit: 'Sửa crm',
  mobileList: 'Danh sách thiết bị',
  smsCreate: 'Thêm',
  SaleIncentiveHistoryDetails: 'Chi tiết',
  SaleIncentiveHistory: 'Lịch sử tài khoản hoa hồng',
  SaleIncentiveHistoryCreate: 'Thêm',
  DetailsOfStaff: 'Chi tiết nhân sự',
  AccountSaleIncentiveDetail: 'Chi tiết tài khoản hoa hồng',
  revenueReport: 'Báo cáo doanh thu',
  revenueReportDetails: 'Chi tiết',
  permission: 'Phân quyền',
  mpBoostingDetails: 'Chi tiết chương trình ĐT',
  mpBoostingCreate: 'Thêm chương trình ĐT',
  ngEdit: 'Chỉnh sửa chương trình ĐT',
  mpListHotelBoostingMgt: 'Danh sách khách sạn áp dụng điểm thưởng',
  luckyWheel: 'Vòng xoay may mắn',
  createEditLuckyWheel: 'Thêm, sửa vòng xoay may mắn'
}
