export default {
  update: 'Cập nhật',
  add: 'Thêm',
  search: 'Tìm kiếm',
  done: 'Hoàn thành',
  create: 'Tạo',
  save: 'Lưu',
  edit: 'Sửa',
  reply: 'Trả lời',
  delete: 'Xóa',
  chooseFile: 'Chọn tệp',
  export: 'Xuất file',
  back: 'Quay lại',
  cancel: 'Hủy',
  ok: 'Đồng ý',
  confirm: 'Xác nhận',
  disable: 'Vô hiệu',
  enable: 'Kích hoạt',
  dsks: 'DSKS',
  account: 'Tài khoản',
  createRoomHotel: 'Tạo loại phòng',
  ungroup: 'Rời nhóm',
  send: 'Gửi đi',
  download: 'Tải xuống',
  detail: 'Chi tiết',
  sendMail: 'Gửi mail',
  resend: 'Gửi lại',
  stop: 'Dừng',
  sendRequest: 'Gửi yêu cầu',
  continue: 'Tiếp theo',
  settingOfDisplay: 'Cài đặt hiển thị',
  checkAll: 'Chọn tất cả',
  hidden: 'Ẩn',
  show: 'Hiển thị',
  list: 'Danh sách',
  management: 'Quản lý',
  setup: 'Thiết lập',
  remove: 'Xoá',
  addThumbnail: 'Thêm thumbnail',
  hide: 'Ẩn',
  refresh: 'Refresh',
  copy: 'Sao chép',
  chooseWinner: 'Bình chọn',
  donate: 'Tặng',
  settingDisplay: 'Cài đặt hiển thị',
  sent: 'Gửi đi',
  backTo: 'Quay lại bước 1',
  play: 'Chạy',
  hotelIntroductSignup: 'MP Hoa Hồng',
  hotelAmenityPack: 'Gói tiện ích',
  mobileLists: 'Danh sách',
  report: 'Báo cáo',
  clone: 'Sao chép',
  next: 'Bước tiếp',
  refund: 'Hoàn tiền'
}
