export default {
  coupon: 'Coupon',
  flase_sale: 'Giảm sốc',
  redeem_stamp: 'Sử dụng tem',
  direct_discount: 'Giảm trực tiếp',

  mileage_point: 'Giảm điểm',
  other_discount: 'Giảm giá khác',
  booking_status_yes: 'Có',
  booking_status_no: 'Không',
  search_via: 'Tìm kiếm theo',
  hotel_name: 'Tên khách sạn',
  payment_method: 'Phương thức thanh toán',
  commission: 'Hoa hồng',
  automatically_update_booking_amount: 'Cập nhật giá tiền tự động',
  manually_update_booking_amount: 'Cập nhật giá tiền thủ công',

  room_amount: 'Giá phòng',
  product_amount: 'Giá sản phẩm',
  total_amount: 'Tổng thanh toán',
  go2joy_discount: 'Giảm giá Go2Joy',
  hotel_discount: 'Khách sạn giảm giá',
  users_pay: 'Khách thanh toán',
  paid_in_advance: 'Đã thanh toán',

  room_type: 'Loại phòng',
  booking_type: 'Loại',
  stay_at_hotel_time: 'Thời gian ở KS',
  time_from: 'Thời gian từ',
  time_to: 'đến',
  date_from: 'Ngày từ',
  date_to: 'đến',
  status: 'Trạng thái',
  confirmed_by: 'Xác nhận bởi',
  checkin_time: 'Thời gian nhận phòng',
  end_date_transfer: 'End date transfer',
  remove_coupon: 'Gỡ coupon',
  booking_origin: 'Booking nguyên bản',
  table_hotel_name: 'Tên khách sạn',
  table_code: 'Mã',
  table_booking_no: 'Mã đặt phòng',
  table_user_info: 'Thông tin khách',
  table_room_type: 'Loại',
  table_coupon: 'Phiếu quà tặng',
  table_booking_type: 'Loại đặt phòng',
  table_stay_at_hotel_time: 'Thời gian đặt',
  table_booking_status: 'Trạng thái đặt phòng',
  table_room_amount: 'Tiền phòng',
  table_product_amount: 'Số phòng đặt',
  table_total_amount: 'Tổng thanh toán',
  table_go2j_discount: 'Giảm giá G2J',
  table_hotel_discount: 'Khách sạn giảm giá',
  table_user_pay: 'Khách hàng thanh toán',
  table_paid_in_advance: 'Trả trước',
  table_device_type: 'Thiết bị'
}
