export default
{
  title: 'Tiêu đề',
  request_by: 'Yêu cầu duyệt',
  type: 'Loại',
  status: 'Trạng thái',
  waiting: 'Đợi duyệt',
  reason_to_confirm: 'Lý do xác nhận hoặc hủy',
  invitee_inviter: 'Người được mời / Người mời',
  daily_budget: 'Ngân sách hàng ngày',
  create_by: 'Được tạo bởi',
  via: 'Thông qua',
  manual: 'Manual',
  facebook: 'Facebook',
  google: 'Google',
  normal: 'Phòng thường',
  flash_sale: 'Giảm sốc',
  link: 'Link',
  guidelines_vn: 'Hướng dẫn (VN)',
  guidelines_en: 'Hướng dẫn (EN)',
  sms_content: 'Nội dung SMS',
  root_page: 'Thông tin nguồn',
  confirm_staff_list: 'DANH SÁCH DUYỆT',
  staff_name: 'Tên nhân viên',
  role: 'Phân quyền',
  enable: 'Hoạt động',
  confirm_permission: 'Quyền xác nhận',
  confirmed_cancel: 'Đã xác nhận / hủy',
  level1: 'Cấp duyệt 1',
  level2: 'Cấp duyệt 2',
  single_confirm: 'Xác nhận đơn',
  all_confirm: 'Xác nhận tất cả',
  confirm_content: 'NỘI DUNG DUYỆT',
  start_end_date: 'Ngày bắt đầu/Kết thúc',
  apply_all_hotel: 'Tất cả khách sạn',
  apply_all_hotel_except: 'Tất cả khách sạn ngọai trừ',
  only_apply: 'Chỉ áp dụng',
  list_hotel: 'Danh sách khách sạn',
  user_list: 'Danh sách người dùng',
  all_usser: 'Tất cả người dùng',
  all_user_exclude: 'Tất cả người dùng loại trừ',
  select_user_apply: 'Chọn người dùng áp dụng',
  num_checkin: 'SL check-in',
  exel_file: 'Excel File',
  end_date: 'Ngày kết thúc',
  status_active: 'Hoạt động',
  status_expired: 'Hết hạn',
  status_temp: 'Nhiệt độ',
  status_draft: 'Lưu tạm',
  status_wait_confirm: 'Đợi xác nhận',
  withdrawn: 'Đã hủy',
  confirmed: 'Đã xác nhận',
  back: 'Trở về'
}
