export default {
  title: 'Tiêu đề',
  type: 'Loại',
  request_by: 'Yêu cầu duyệt',
  last_confirm_staff: 'Người cuối xác nhận/hủy',
  status: 'Trạng thái',
  confirm: 'Xác nhận',
  delete: 'Hủy bỏ',
  back: 'Trở về',
  reject: 'Từ chối',
  waiting: 'Đợi duyệt',
  withdrawn: 'Đã hủy',
  confirmed: 'Đã xác nhận',
  rejected: 'Đã từ chối',
  placeholder: 'Tiêu đề',
  promotion: 'Khuyến mãi',
  invite_friend: 'Mời bạn',
  production: 'Sản phẩm',
  all_types: 'Tất cả',
  transfer_booking: 'Chuyển đổi đặt phòng',
  transfer: 'Chuyển đổi',
  product: 'Sản phẩm KS',
  header_search: 'Tìm kiếm',
  operations: 'Thao tác',
  confirm_message_alert: 'Bạn có chắc ?',
  confirm_success: 'Xác nhận thành công',
  withdrawn_message_alert: 'Bạn có chắc ?',
  withdrawn_success: 'Hủy thành công'

}
