export default {
  title: 'Tiêu đề',
  code: 'Mã khuyến mãi',
  type: 'Loại',
  num_of_coupon: 'Lượng coupon một lần',
  max_num_of_coupon: 'Coupon tối đa 1 người dùng',
  applyStartEnd: 'Thời gian áp dụng',
  couponStartEnd: 'Thời hạn coupon',
  go2joy_discount: 'Giảm giá Go2Joy',
  hotel_discount: 'Giảm giá của KS',
  sponsor_discount: 'Giảm giá của nhà tài trợ',
  status: 'Tình trạng',
  discount: 'Giảm giá',
  last_update: 'Cập nhật cuối',
  totalHotelApplied: 'Tổng KS đăng kí',
  totalUserApplied: 'Tổng người dùng',
  totalCouponApplied: 'Tổng coupon đã phát hành',
  total_consumed_coupon: 'Tổng coupon đã dùng',
  total_go2joy_discount: 'Tổng giảm giá của Go2Joy',
  total_hotel_discount: 'Tổng giảm giá của khách sạn',
  total_sponsor_discount: 'Tổng giảm giá của nhà tài trợ',
  totalDiscount: 'Tổng giảm giá',
  max_coupon_per_hotel: 'Lượng coupon tối đa ở KS',
  create_time: 'Thời gian tạo',
  title_promotion_group: 'Nhóm khuyến mãi',
  room_apply_list: 'Danh sách phòng áp dụng',
  content_vn: 'Nội dung (Tiếng việt)',
  content_en: 'Nội dung (Tiếng anh)',
  content_2: 'Nội dung 2',
  memo: 'Ghi chú',
  image_of_list: 'Hình danh sách',
  image_of_detail: 'Hình chi tiết',
  normal_room: 'Phòng thường',
  coupon_condition_name: 'Coupon condition:',
  coupon_condition_condition_to_use_coupon: 'Condition to use coupon:',
  coupon_condition_just_use_for: 'Just use for',
  coupon_condition_max_coupon_per_day: 'Max coupon per day:',
  coupon_condition_max_coupon_per_hotel: 'Max coupon per hotel:',
  coupon_condition_min_booking_money: 'Min booking money:',
  coupon_condition_payment_when_use_coupon: 'Payment when use coupon:',
  coupon_condition_coupon_memo: 'Content of Validation VI|EN:',
  coupon_condition_apply: 'Apply:',
  issue_coupon_condition_name: 'Điều kiện tặng coupon',
  issue_coupon_condition_apply: 'Áp dụng:',
  issue_coupon_condition_coupon_memo: 'Ghi chú coupon VI|EN',
  issue_coupon_condition_content_of_validation: 'Nội dung xác nhận VI|EN',
  list_hotel: 'Danh sách khách sạn',
  user_list: 'Danh sách người dùng',
  all_usser: 'Tất cả người dùng'
}
