export default
{
  choose_display_in_app_web: 'Choose display in App/Web',
  subTitle: 'Sub title',
  title1: 'Title 1',
  type: 'Type',
  display: 'Display',
  displayApp: 'Display App',
  displayWeb: 'Display Web',
  displayType: 'Display type',
  lastUpdate: 'Last Update',
  operations: 'Operations',
  selectApplyHotel: 'Select apply hotel',
  requiredTitle: 'Please input Title 1',
  requiredSlug: 'Please input Slug',
  requiredSubTitle: 'Please input Sub Title',
  requiredDisplayType: 'Please input Display type',
  requiredDisplayCategory: 'Please input Display category',
  hotelList: 'Hotel list ',
  promotionList: 'Promotion list',
  flashSale: 'Flash sale',
  promotion: 'Promotion',
  directDiscount: 'Direct discount',
  amenityPackHotel: 'Amenity Pack',
  loveHotel: 'Love hotel ',
  travelHotel: 'Travel hotel',
  hotHotel: 'Hot hotel  ',
  newHotel: 'New hotel',
  stamp: 'Stamp',
  quarantine: 'Quarantine',
  g2jCertified: 'Go2Choice',
  isTet: 'Hotel Tet',
  image360: 'Image 360',
  hotelReview: 'Hotel review',
  hotSearched: 'Hot searched',
  hotelBooked: 'Hotel booked',
  hotelFavorite: 'Hotel favorite',
  hotelSuggestion: 'Go2joy suggestion',
  promotionGroup: 'Promotion group',
  go2joySuggestion: 'Go2joy suggestion',
  go2jSpecial: 'Go2J Special',
  promotionSuggestion: 'Promotion suggestion',
  detail: 'Detail',
  collection: 'Collection',
  allType: 'All type',
  summary: 'Summary',
  circle: 'Circle',
  lightSquare: 'LightSquare',
  darkSquare: 'DarkSquare',
  rectangle1: 'Rectangle1:2',
  rectangle2: 'Rectangle2:1',
  icon: 'Icon',
  title: 'Title 1',
  image: 'Image',
  chooseProvince: 'Display area',
  edit: 'Edit',
  titleHotelList: 'Title',
  displayArea: 'Display area',
  hotelName: 'Hotel name',
  status: 'Status',
  phone: 'Phone',
  province: 'Province',
  address: 'Address',
  createTime: 'Create time',
  code: 'Code',
  discount: 'Discount',
  applyStartEnd: 'Apply Start ~ End',
  couponStartEnd: 'Coupon Start ~ End',
  promotionName: 'Promotion name',
  delete: 'Delete',
  location: 'Location',
  bookingType: 'Booking type',
  hotelType: 'Hotel type',
  all: 'All',
  apply: 'Apply',
  event: 'Event',
  inviteFriend: 'Invite friend',
  gift: 'Gift',
  booking: 'Booking',
  reportNewHotel: 'Report new hotel',
  signUp: 'Sign up',
  birthday: 'Birthday',
  payment: 'Payment',
  voucherCode: 'Voucher code',
  waiting: 'Waiting',
  displayed: 'Displayed',
  contracted: 'Contracted',
  trial: 'Trial',
  terminated: 'Terminated',
  suspended: 'Suspended',
  termPolicy: 'Term & Policy',
  notification: 'Notification',
  noticeOfNoShow: 'Notice of No Show',
  noticeOfCheckedInL: 'Notice of Checked-in L',
  hotelAvailable: 'Available',
  hotelUnavailable: 'Unavailable',
  extraFeeYes: 'Yes',
  extraFeeNo: 'No',
  keyword: 'Key word',
  add: 'Add',
  save: 'Save',
  back: 'Back',
  addSuccess: 'Add success',
  editSuccess: 'Update success',
  removeSuccess: 'Delete Success',
  description: 'Description',
  getLink: 'Get link',
  copy: 'Copy',
  copied: 'Copied',
  requiredHotelList: 'Please choose Hotel list',
  function: 'Function'
}
