export default {
  hotel_name: 'Hotel Name',
  message_type: "Message's type",
  allow_to_reply: 'Allow to reply',
  create_staff: 'Create Staff',
  create_time: 'Create Time',
  last_update: 'Last Update',
  topic: 'Topic',
  brief_detail: 'Brief Detail',
  detail: 'Detail',
  answer1: 'Allow',
  answer0: 'No Allow',
  Notification: 'Notification',
  notice_of_no_show: 'Notice of No Show',
  notice_of_Checked_in_l: 'Notice of Checked-in L',
  apply_for_hotel: 'Apply for Hotel',
  function: 'Function',
  promotion: 'Promotion',
  term_policy: 'Term & Policy',
  all_hotels: 'All hotels',
  all_hotel_contracts: 'All hotel contracts',
  all_hotel_tries: 'All hotel tries',
  only_apply: 'Only apply',
  hotel_list: 'Hotel list',
  requiredType: 'Type field is required',
  requiredHotelList: 'Hotel list field is required',
  requiredTitle: 'Title field is required',
  content_qa: 'Content Q&A',
  message_reply_success: 'Reply success',
  message_sent_success: 'Sent success',
  message_sent_error: 'Sent error'
}
