export default {
  list_hotel: 'Hotel list',
  content_qa: 'Content Q&A',
  inform_hotel_by: 'Inform hotel by',
  email: 'Email',
  go2joy_partner_app: 'Go2Joy Partner App',
  send_email: 'Send Message',
  list: 'List',
  send: 'Send',
  done: 'Done',
  reply: 'Reply',
  hotel_name: 'Hotel Name',
  message_type: "Message's type",
  allow_to_reply: 'Allow to reply',
  create_staff: 'Create Staff',
  create_time: 'Create Time',
  last_update: 'Last Update',
  topic: 'Topic',
  brief_detail: 'Brief Detail',
  detail: 'Detail',
  answer1: 'Allow',
  answer0: 'No Allow',
  Notification: 'Notification',
  notice_of_no_show: 'Notice of No Show',
  notice_of_Checked_in_l: 'Notice of Checked-in L',
  apply_for_hotel: 'Apply for Hotel',
  function: 'Function',
  promotion: 'Promotion',
  term_policy: 'Term & Policy',
  all_hotels: 'All hotels',
  all_hotel_contracts: 'All hotel contracts',
  all_hotel_tries: 'All hotel tries',
  only_apply: 'Only apply'
}
