export default {
  nickName: 'Nickname',
  mobile: 'Mobile',
  registerProvince: 'Register Province',
  bookingNo: 'Booking No',
  hotel: 'Hotel',
  lastUpdate: 'Last update',
  totalWillCall: 'Total will call',
  totalCalled: 'Total called',
  done: 'Done',
  ok: 'OK',
  cancel: 'Cancel',
  phoneNumber: 'Mobile',
  operations: 'Operations',
  startDate: 'Start date',
  endDate: 'End date',
  viewBookingDetail: 'View booking detail',
  userInfo: 'User Info',
  roomTypeName: 'Room Type',
  coupon: 'Coupon',
  stayAtHotelTime: 'Stay At Hotel Time',
  bookingStatus: 'Booking Status',
  roomAmount: 'Room amount',
  productAmount: 'Product amount',
  totalAmount: 'Total Amount',
  g2jDiscount: 'G2J discount',
  hotelDiscount: 'Hotel discount',
  amountFromUser: 'User Pay',
  prepayAmount: 'Paid in advance',
  extraFee: 'Extra fee',
  mileagePoint: 'Mileage point',
  otherDiscount: 'Other discount',
  flashSale: 'Flash sale',
  redeemStamp: 'Redeem stamp',
  directDiscount: 'Direct discount',
  hours: 'Hours',
  overnight: 'Overnight',
  daily: 'Daily',
  confirmed: 'Confirmed',
  checkIn: 'Checked-in',
  noShow: 'No show',
  noShowL: 'No show L',
  source: 'Source',
  samePrice: 'Same price',
  messageWarning: 'Warning',
  messageAlert: 'Are yot sure?'
}
