export default
{
  provinceName: 'Province',
  districtName: 'District',
  totalHotel: 'Total hotel',
  totalContracted: 'Total contracted hotel',
  lastUpdate: 'Last update',
  name: 'Name',
  phone: 'Phone',
  address: 'Address',
  totalReview: 'Total review',
  totalFavorite: 'Total favorite',
  averageMark: 'Average mark',
  bookingNo: 'Booking No',
  hotelName: 'Hotel name',
  roomTypeName: 'Room type name',
  couponName: 'Coupon',
  type: 'Type',
  createTime: 'Create time',
  checkInDatePlan: 'Check in date plan',
  checkInTime: 'Check in date revice',
  usedTime: 'Used time',
  bookingStatus: 'Booking status',
  totalAmount: 'Total amount',
  amountFromUser: 'Amount from user',
  prepayAmount: 'Prepay amount',
  refunded: 'Refunded',
  promotionName: 'Promotion name',
  discount: 'Discount',
  issueTime: 'Issue time',
  effectTime: 'Effect time',
  used: 'Status',
  numStampActiveRedeem: 'Num stamp active redeem',
  numStampExpire: 'Num stamp expire',
  totalRedeem: 'Total redeem',
  startJoinTime: 'Start join time',
  nickName: 'Nickname',
  gender: 'Gender',
  birthday: 'Birthday',
  email: 'Email',
  mobile: 'Mobile',
  firstProvinceName: 'Register province',
  viaApp: 'Login by',
  point: 'Effective point',
  numOpenApp: 'Open app',
  last_op_app: 'Last open app',
  status: 'Status',
  keyword: 'Keyword',
  startDate: 'Start date',
  endDate: 'End date',
  rangeSeparator: 'To',
  operations: 'Operations',
  source: 'Source',
  unread: 'Not answer yet',
  male: 'Male',
  female: 'Female',
  gender_none: 'N/A',
  yes: 'Active',
  no: 'None',
  disable: 'Disable',
  loging: 'Login',
  logouted: 'Logout',
  not_yet: 'Not yet',
  statusUsed: 'Used',
  expired: 'Expired',
  reserved: 'Reserved',
  check_in: 'Check-In',
  cancel: 'Cancel',
  no_show: 'No show',
  hours: 'Hours',
  overnight: 'Overnight',
  daily: 'Daily',
  static: 'Total accounts',
  mobile_devices: 'Total devices',
  mobile_devices_open: 'Total devices',
  delete: 'Delete',
  edit: 'Edit',
  back: 'Back',
  save: 'Save',
  open: 'Open',
  user_id: 'User id',
  password: 'Password',
  re_password: 'Confirm password',
  success: 'Edit success',
  update_error: 'Edit fail',
  confirm_password: 'Confirm password not equal with password',
  donate_success: 'Donate success',
  created_success: 'Created success',
  favorite_area: 'Favorite area',
  favorite_hotel: 'Favorite hotel',
  booking_history: 'Booking history',
  coupon: 'Coupon list',
  stamp: 'Stamp list',
  member_id: 'Member id',
  lastOpenApp: 'Last open app',
  login: 'Status',
  mobileDevice: 'Device code',
  open_app_last: 'Open app last',
  lastOpenAddress: 'Last open address',
  first_signup: 'First signup',
  os: 'OS',
  notification: 'Notification',
  version: 'Version',
  registerTime: 'Register time',
  user_login: 'User login',
  mobile_user_id: 'Mobile user id',
  language: 'Language',
  install: 'Install',
  public: 'Public',
  private: 'Private',
  export_success: 'Export success',
  requireNickname: 'Please input Nickname',
  requireEmail: 'Please input Email',
  requireMobile: 'Please input Mobile',
  requireBirthday: 'Please input Birthday',
  requireAddress: 'Please input Address',
  requirePass: 'Please input Password',
  requirePassConfirm: 'Please input Password Confirm',
  validatePassConfirm: 'Confirm password not equal with password',
  editSuccess: 'Update success',
  userId: 'User Id',
  memberId: 'Member Id',
  creditCard: 'Credit Card',
  debitCard: 'debit Card',
  deleteSuccess: 'delete successfully',
  messageAlert: 'Are yot sure?',
  messageWarning: 'Warning'
}
