export default {
  nickName: 'Tài khoản',
  mobile: 'Số điện thoại',
  registerProvince: 'Nơi đăng ký',
  bookingNo: 'Mã đặt phòng',
  hotel: 'Khách sạn',
  lastUpdate: 'Cập nhật cuối',
  totalWillCall: 'Tổng số sẽ gọi',
  totalCalled: 'Tổng số đã gọi',
  done: 'Đã gọi',
  ok: 'OK',
  cancel: 'Hủy',
  phoneNumber: 'Số điện thoại',
  operations: 'Thao tác',
  keyword: 'Từ khoá',
  startDate: 'Ngày bắt đầu',
  endDate: 'Ngày kết thúc',
  viewBookingDetail: 'Xem chi tiết báo cáo đặt phòng',
  userInfo: 'Thông tin khách',
  roomTypeName: 'Loại phòng',
  coupon: 'Coupon',
  stayAtHotelTime: 'Thời gian ở KS',
  bookingStatus: 'Tình trạng đặt phòng',
  roomAmount: 'Giá phòng',
  productAmount: 'Giá sản phẩm',
  totalAmount: 'Tổng trước khuyến mãi',
  g2jDiscount: 'Khuyến mãi G2j',
  hotelDiscount: 'Khách sạn giảm giá',
  amountFromUser: 'Khách thanh toán',
  prepayAmount: 'Đã thanh toán',
  extraFee: 'Phụ thụ',
  mileagePoint: 'Giảm điểm',
  otherDiscount: 'Giảm giá khác',
  flashSale: 'Giảm sốc',
  redeemStamp: 'Sử dụng tem',
  directDiscount: 'Giảm trực tiếp',
  hours: 'Giờ',
  overnight: 'Qua đêm',
  daily: 'Theo ngày',
  samePrice: 'Đồng giá',
  confirmed: 'Chưa nhận',
  checkIn: 'Đã nhận',
  noShow: 'không nhận phòng',
  noShowL: 'không nhận phòng L',
  source: 'Nguồn',
  messageWarning: 'Cảnh báo',
  messageAlert: 'Bạn có chắc?'
}
