export default
{
  provinceName: 'Tỉnh/Thành phố',
  districtName: 'Quận/Huyện',
  totalHotel: 'SL khách sạn',
  totalContracted: 'SL hợp đồng khách sạn',
  lastUpdate: 'Cập nhật cuối',
  name: 'Tên khách sạn',
  phone: 'Điện thoại',
  address: 'Địa chỉ',
  totalReview: 'Tổng nhận xét',
  totalFavorite: 'Số lượng yêu thích',
  averageMark: 'Điểm trung bình',
  bookingNo: 'Mã số đặt',
  hotelName: 'Tên khách sạn',
  roomTypeName: 'Loại phòng',
  couponName: 'Coupon',
  type: 'Loại',
  createTime: 'Ngày đặt',
  checkInDatePlan: 'Thời gian ở KS',
  checkInTime: 'Thời điểm nhận',
  usedTime: 'Thời điểm sử dụng',
  bookingStatus: 'Trạng thái đặt',
  totalAmount: 'Tổng trước khuyến mãi',
  amountFromUser: 'Khách thanh toán',
  prepayAmount: 'Đã thanh toán',
  refunded: 'Hoàn tiền',
  promotionName: 'Coupon',
  discount: 'Giá trị',
  issueTime: 'Thời gian phát hành',
  effectTime: 'Ngày có hiệu lực',
  used: 'Trạng thái',
  statusUsed: 'Đã dùng',
  numStampActiveRedeem: 'Số tem hiện có / SL đủ đổi thưởng',
  numStampExpire: 'Số tem hết hạn',
  totalRedeem: 'Số lần đổi thưởng',
  startJoinTime: 'Ngày bắt đầu thu thập tem',
  nickName: 'Nickname',
  gender: 'Giới tính',
  birthday: 'Sinh nhật',
  email: 'Email',
  mobile: 'Di động',
  firstProvinceName: 'Nơi đăng kí',
  viaApp: 'Đăng nhập bởi',
  point: 'Điểm dùng được',
  resgister_time: 'Ngày đăng kí',
  numOpenApp: 'Mở app',
  last_op_app: 'Mở app lần cuối',
  status: 'Trạng thái',
  operations: 'Thao tác',
  source: 'Nguồn',
  unread: 'Chưa trả lời',
  male: 'Nam',
  female: 'Nữ',
  keyword: 'Từ khoá',
  startDate: 'Ngày bắt đầu',
  endDate: 'Ngày kết thúc',
  rangeSeparator: 'Đến',
  gender_none: 'Không xác định',
  yes: 'Hoạt động',
  no: 'None',
  disable: 'Vô hiệu',
  loging: 'Đang đăng nhập',
  logouted: 'Đã đăng xuất',
  not_yet: 'Vẫn chưa',
  expired: 'Hết hạn',
  reserved: 'Đặt phòng',
  check_in: 'Nhận phòng',
  cancel: 'Hủy bỏ',
  no_show: 'Không nhận phòng',
  hours: 'Giờ',
  overnight: 'Qua đêm',
  daily: 'Nhiều ngày',
  static: 'Tổng số accounts',
  mobile_devices: 'Tổng thiết bị cài đặt',
  mobile_devices_open: 'Tổng thiết bị mở',
  delete: 'Xóa',
  edit: 'Sửa',
  back: 'Quay lại',
  save: 'Lưu',
  open: 'Mở',
  user_id: 'User id',
  password: 'Mật khẩu',
  re_password: 'Xác nhận mật khẩu',
  success: 'Cập nhật thành công',
  update_error: 'Cập nhật thất bại',
  confirm_password: 'Xác nhận mật khẩu không giống nhau',
  donate_success: 'Donate thành công',
  create_success: 'Tạo thành công',
  favorite_area: 'Khu vực ưa thích',
  favorite_hotel: 'Khách sạn ưa thích',
  booking_history: 'Lịch sử đặt phòng',
  coupon: 'Danh sách coupon',
  stamp: 'Danh sách tem',
  member_id: 'Mã thành viên',
  lastOpenApp: 'Lần cuối mở app',
  mobileDevice: 'Thiết bị đăng nhập',
  open_app_last: 'Mở app lần cuối',
  lastOpenAddress: 'Lần cuối mở app',
  first_signup: 'First signup',
  os: 'OS',
  notification: 'Notification',
  version: 'Version',
  registerTime: 'Ngày đăng ký',
  user_login: 'User login',
  login: 'Trạng thái',
  mobile_user_id: 'Mobile user id',
  language: 'Language',
  install: 'Install',
  public: 'Công khai',
  private: 'Riêng tư',
  export_success: 'Xuất tệp thành công',
  requireNickname: 'Vui lòng nhập Nickname',
  requireEmail: 'Vui lòng nhập Email',
  requireMobile: 'Vui lòng nhập số điện thoại',
  requireBirthday: 'Vui lòng nhập ngày sinh',
  requireAddress: 'Vui lòng nhập địa chỉ',
  editSuccess: 'Cập nhật thành công',
  requirePass: 'Vui lòng nhập mật khẩu',
  requirePassConfirm: 'Vui lòng xác nhân mật khẩu',
  validatePassConfirm: 'Xác nhận mật khẩu không giống nhau',
  userId: 'User Id',
  memberId: 'Mã thành viên',
  creditCard: 'Thẻ Credit',
  debitCard: 'Thẻ debit',
  deleteSuccess: 'Xoá thành công',
  messageAlert: 'Bạn có chắc?',
  messageWarning: 'Cảnh báo'
}
