export default
{
  fs_report: 'Báo cáo FS',
  fs_setting: 'Cài đặt FS',
  add: 'Thêm',
  flash_sale: 'Giảm sốc',
  extra_fee: 'Phụ thu',
  direct_discount: 'Giảm giá',
  sold_out: 'Mở phòng hôm nay',
  hotel_name: 'Tên khách sạn',
  room_type: 'Loại phòng',
  room_price: 'Giá phòng',
  day: 'Ngày',
  three_days: '3 Ngày',
  one_week: '1 Tuần',
  one_month: '1 Tháng',
  two_months: '2 Tháng',
  three_months: '3 Tháng',
  detail: 'Xem chi tiết phòng',
  create: 'Tạo lịch',
  edit: 'Sửa',
  delete: 'Xóa',
  confirm: 'Xác nhận',
  save: 'Lưu',
  cancel: 'Hủy',
  popup: 'Bạn có 1 yêu cầu xác nhận',
  headerFlashSale: 'Phòng Giảm Sốc đang chạy',
  contentFlashSale: 'Vì thế, Go2joy sẽ dừng chạy Phòng Giảm Sốc và Khoá phòng hôm nay',
  is_lock_room: 'Hết phòng hôm nay',
  instant_lock: 'Khóa phòng ngay',
  room_left: 'Số phòng còn lại',
  room_setting: 'Cài đặt phòng',
  pick_a_day: 'Chọn 1 ngày',
  room_left_content: 'Chọn số lượng phòng còn lại để bán. Hệ thống sẽ tự động khóa loại phòng này khi bán hết.',
  createSchedule: 'Tạo lịch'
}
