export default {
  hotel_name: 'Tên khách sạn',
  name_short_name: 'Tên',
  name_room: 'Tên phòng',
  short_name: 'Tên viết  tắt',
  room_type: 'Loại phòng',
  num_of_room: 'Số lượng phòng',
  first_hours_price: 'Giá giờ đầu',
  num_of_hours: 'Số giờ',
  max_num_hour: 'Giờ tối đa',
  plus_hours_price: 'Giá thêm giờ',
  price: 'Giá',
  overnight_price: 'Giá qua đêm',
  one_day_price: 'Giá một ngày',
  square_bed_type_view: 'Diện tích/Loại giường/Góc nhìn',
  not_select: 'Không chọn',
  single: 'Giường đơn',
  double: 'Giường đôi',
  twin: 'Hai giường đơn',
  triple: 'Một đơn, một đôi',
  _2double: 'Hai giường đôi',
  limit_number: 'Giới hạn đặt phòng sử dụng giảm giá 1 ngày',
  no_limit: 'Không giới hạn',
  memo: 'Ghi chú',
  home_image: 'Hình hiển thị',
  image: 'Hình ',
  _360image: 'Hình 360',
  normal: 'Phòng thường',
  flash_sale: 'Giảm đặc biệt',
  normal_room: 'Phòng thường',
  facilities: 'Tiện ích',
  bonus_hours: 'Tặng thêm giờ',
  min_booking_hours: 'Giờ tối thiểu',
  num_of_bonus_hours: 'Giờ tặng',
  gift_desc: 'Miêu tả',
  gift_from_hotel: 'Quà tặng',
  to_date: 'Đến ngày',
  gift_image: 'Hình quà tặng'
}
