export default {
  name: 'Phụ thu',
  hotel_name: 'Tên khách sạn',
  name_short_name: 'Tên/Tên viết tắt',
  num_of_room: 'Số phòng',
  start_end: 'Bắt đầu/Kết thúc phụ thu',
  days_apply: 'Ngày áp dụng phụ thu',
  monday: 'Thứ hai',
  tuesday: 'Thứ ba',
  wednesday: 'Thứ tư',
  thursday: 'Thứ năm',
  friday: 'Thứ sáu',
  saturday: 'Thứ bảy',
  sunday: 'Chủ nhật',
  special_date: 'Ngày đặc biệt khác',
  first_hours_price: 'Giá giờ đầu',
  num_of_hours: 'Số giờ',
  price: 'Giá',
  after_extra_fee: 'Giá sau phụ thu (From 1% - 500%)',
  plus_hours_price: 'Giá thêm giờ',
  overnight_price: 'Giá qua đêm',
  one_day_price: 'Giá một ngày',
  booking_type: 'Loại đặt phòng',
  origin: 'Gốc',
  success: 'Thành công',
  createSuccess: 'Tạo thành công',
  checkSuccess: 'Thành công',
  requireDirectDiscount: 'Nhập giá sau khuyến mãi',
  start_date: 'Ngày bắt đầu',
  end_date: 'Ngày kết thúc'
}
